<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PESO SmartHire - Bridging Applicants and Employers with Trust</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
  </head>
  <body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div id="flash-container">
      {% for category, msg in messages %}
      <div class="flash {{ 'success' if category=='success' else 'danger' }}">
        {{ msg }}
      </div>
      {% endfor %}
    </div>
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll("#flash-container .flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => flashes.forEach((f) => f.remove()), 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}

    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="#about" class="nav-link">ABOUT US</a>
          <a href="#pledge" class="nav-link">PLEDGE</a>
          <a href="#services" class="nav-link">SERVICES</a>
          <a href="#faq" class="nav-link">FAQs</a>
          <a href="#office" class="nav-link">OFFICE</a>
          <!--The ADMIN LOG IN should have modal structure.-->
          <!--<a
            href="#"
            class="nav-link login-btn"
            data-modal-target="adminLoginModal"
            >ADMIN LOG IN</a
          >-->
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa CIty"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">
            Bridging Applicants and Employers with Trust
          </h1>
          <p class="hero-description">
            PESO SmartHire is the official online platform of PESO Lipa designed
            to make the hiring process faster, smarter, and more transparent.
          </p>
          <p class="hero-subtitle">
            Whether you are a job seeker looking for opportunities or an
            employer in need of qualified talent, SmartHire connects you
            directly through a secure and trusted system.
          </p>
          <div class="hero-buttons">
            <button class="btn btn-primary" data-modal-target="applicantModal">
              APPLICANT
            </button>
            <button class="btn btn-secondary" data-modal-target="employerModal">
              EMPLOYER
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about-us">
      <div class="container">
        <h2 class="about-title">About Us</h2>
        <p class="about-subtitle">
          The Public Employment Service Office (PESO) is a non-fee charging
          multi-dimensional employment service facility or entity established in
          all Local Government Units (is) in coordination with the Department of
          Labor and Employment (DOLE) pursuant to R.A. No 8799 or the PESO Act
          of 1999 as amended by R.A. No. 10691.
        </p>
        <div class="about-grid">
          <div class="about-card">
            <div class="about-icon">
              <i class="fa-solid fa-bullseye"></i>
            </div>
            <h3>Our Mission</h3>
            <p>
              To synergize the worker-employer efforts toward economic
              development of the City by ensuring prompt, timely and efficient
              employment facilitation services.
            </p>
          </div>
          <div class="about-card">
            <div class="about-icon">
              <i class="fa-solid fa-eye"></i>
            </div>
            <h3>Our Vision</h3>
            <p>
              To offer the most dependable and sustainable employment
              facilitation services that significantly contributes to poverty
              alleviation and economic development of the City.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Pledge Section -->
    <section id="pledge" class="service-pledge">
      <div class="container">
        <h2 class="pledge-title">Service Pledge</h2>
        <p class="pledge-subtitle">We commit to:</p>
        <div class="pledge-grid">
          <div class="pledge-item">
            <div class="pledge-letter">P</div>
            <p>
              Provide the best venue in the City where people could
              simultaneously explore various employment options and other
              opportunities.
            </p>
          </div>
          <div class="pledge-item">
            <div class="pledge-letter">E</div>
            <p>
              Ensure prompt and efficient delivery of employment facilitation
              services while delivering timely information on Labor Market and
              DOLE Programs.
            </p>
          </div>
          <div class="pledge-item">
            <div class="pledge-letter">S</div>
            <p>
              Support the local government in achieving its objectives of
              Empowering people, Better governance and Advance services.
            </p>
          </div>
          <div class="pledge-item">
            <div class="pledge-letter">O</div>
            <p>
              Offer holistic strategies, programs and activities of a modern
              Public Employment Service Office that delivers multi-dimensional
              employment facilitation services while serving the public with
              utmost care and commmitment.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2 class="services-title">Our Services</h2>
        <p class="services-subtitle">
          Comprehensive solutions designed to streamline the recruitment process
          for both applicants and employers.
        </p>

        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-user"></i>
            </div>
            <h3 class="service-title">For Applicants</h3>
            <p class="service-description">
              Create compelling profile, track applications, and connect with
              top employers in your field.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-building"></i>
            </div>
            <h3 class="service-title">For Employers</h3>
            <p class="service-description">
              Access a curated pool of talent, streamline your hiring process,
              and build your dream team.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-shield"></i>
            </div>
            <h3 class="service-title">Secure Platform</h3>
            <p class="service-description">
              Enterprise-grade security ensuring your data and communications
              remain protected.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-handshake"></i>
            </div>
            <h3 class="service-title">Smart Matching</h3>
            <p class="service-description">
              Find the best candidate for your job openings paperlessly and
              efficiently.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <h3 class="service-title">Verified Profile</h3>
            <p class="service-description">
              Build trust and credibility with verified profiles through
              authentication process.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fa-solid fa-chart-column"></i>
            </div>
            <h3 class="service-title">Analytics & Insights</h3>
            <p class="service-description">
              Comprehensive reporting and analytics to optimize your recruitment
              strategy.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="info-section" class="info-section1">
      <div class="container">
        <h2 class="faqs-title" id="faq">Frequently Asked Questions (FAQs)</h2>
        <div class="faq-section">
          <div class="faq-item">
            <button class="faq-question">
              How do I create an account on PESO SmartHire?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                Click on “Applicant” or “Employer” on the homepage, fill out the
                registration form, and verify your email or phone number to
                activate your account.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Is there any fee for using the platform?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                No. PESO SmartHire is a <strong>free service</strong> provided
                by the City Government of Lipa through PESO.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Can I apply to multiple jobs?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                Yes, you can apply to as many jobs as you qualify for. You can
                also track your applications through your dashboard.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How do employers verify applicant profiles?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                Applicants go through an authentication process managed by PESO
                to ensure that all profiles are legitimate and verified.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              What should I do if I forgot my password?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                Click the “Forgot Password” link on the login page and follow
                the instructions to reset your password through your registered
                email or phone number.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How can employers post a job listing?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                Employers can log in to their dashboard, go to the “Post a Job”
                section, fill in the job details, and submit it for PESO
                verification before it becomes visible to applicants.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How can I contact PESO SmartHire for support?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>
                You can reach our support team through the
                <a href="#get-in-touch">Get in Touch</a> section below, or email
                us directly at <strong>lipacitypeso@yahoo.com</strong>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info-section" class="info-section">
      <!-- LEFT SIDE: Office Information -->
      <div class="left-side">
        <section id="office" class="office-info">
          <h2>Office Information</h2>
          <div class="office-grid">
            <div class="info-item">
              <i class="fa-solid fa-map-pin"></i>
              <p>
                TRABAHO CENTER, City Hall Compound, Marawoy, Lipa City, Batangas
              </p>
            </div>
            <div class="info-item">
              <i class="fa-solid fa-phone"></i>
              <p>(043) 276-9654</p>
            </div>
            <div class="info-item">
              <i class="fa-solid fa-envelope"></i>
              <p>lipacitypeso@yahoo.com</p>
            </div>
            <div class="info-item">
              <i class="fa-brands fa-facebook"></i>
              <p>Lipa City PESO - Public Employment Service Office</p>
            </div>
            <div class="info-item">
              <i class="fa-solid fa-clock"></i>
              <p>Monday to Friday, 8:00 AM - 5:00 PM</p>
            </div>
          </div>
        </section>
      </div>

      <!-- RIGHT SIDE: Get in Touch -->
      <div class="contact-section" id="get-in-touch">
        <h2>Get in Touch</h2>
        <p>
          We’d love to hear from you! Whether you have questions, feedback, or
          partnership inquiries, feel free to reach out.
        </p>

        <form id="contactForm" class="contact-form">
          <div class="form-group">
            <label for="name" class="form-label">Full Name</label>
            <input
              type="text"
              id="name"
              name="from_name"
              required
              class="form-input"
              placeholder="Your full name"
            />
          </div>

          <div class="form-group">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              id="email"
              name="from_email"
              required
              class="form-input"
              placeholder="your.email@example.com"
            />
          </div>

          <div class="form-group">
            <label for="subject" class="form-label">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              required
              class="form-input"
              placeholder="What's this about?"
            />
          </div>

          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea
              id="message"
              name="message"
              required
              rows="6"
              class="form-textarea"
              placeholder="Tell me about your project, ideas, or just say hello..."
            ></textarea>
          </div>

          <button type="submit" class="submit-button">
            <i class="fas fa-paper-plane"></i>
            <span>SEND MESSAGE</span>
          </button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reynmark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto: levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal Structure for ADMIN LOG IN
    <div id="adminLoginModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn" data-modal-close>&times;</span>
        <h1>ADMIN LOG IN</h1>
        <form
          id="adminLoginForm"
          action="{{url_for('admin.login')}}"
          method="POST"
        >
          <input
            type="text"
            id="adminID"
            name="adminID"
            placeholder="Admin ID"
          />

          <input
            type="email"
            id="adminEmail"
            name="adminEmail"
            placeholder="Email"
          />
          <div class="password-wrapper">
            <input
              type="password"
              id="adminPassword"
              name="adminPassword"
              placeholder="Password"
              required
            />

            <span class="toggle-password" data-target="adminPassword"
              >Show</span
            >
          </div>

          <button type="submit">Log In</button>

          <a
            href="{{ url_for('forgot_password.forgot_password_email', type='admin') }}"
            class="forgot-password"
            >Forgot Password?</a
          >
        </form>
      </div>
    </div>-->

    <!-- Modal Structure for APPLICANT-->
    <div id="applicantModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn" data-modal-close>&times;</span>
        <h1>APPLICANT LOG IN</h1>

        <form
          id="applicantLoginForm"
          method="POST"
          action="{{ url_for('applicants.login') }}"
        >
          <input
            type="text"
            id="applicantID"
            name="applicantID"
            placeholder="Applicant ID"
          />

          <input
            type="email"
            id="applicantEmail"
            name="applicantEmail"
            placeholder="Email"
          />

          <input
            type="tel"
            id="applicantPhoneNumber"
            name="applicantPhoneNumber"
            placeholder="Phone Number"
          />

          <div class="password-wrapper">
            <input
              type="password"
              id="applicantPassword"
              name="applicantPassword"
              placeholder="Password"
              required
            />

            <span class="toggle-password" data-target="applicantPassword"
              >Show</span
            >
          </div>

          <button type="submit">Log In</button>

          <a
            href="{{ url_for('forgot_password.forgot_password', type='applicant') }}"
            class="forgot-password"
            >Forgot Password?</a
          >

          <div class="separator-line"></div>

          <div class="recaptcha-container">
            <div
              class="g-recaptcha"
              data-sitekey="{{ RECAPTCHA_SITE_KEY }}"
            ></div>
          </div>

          <button
            type="button"
            data-url="{{url_for('applicants.applicants_terms')}}"
            class="register-btn"
          >
            Register
          </button>
        </form>
      </div>
    </div>

    <!-- Modal Structure for EMPLOYER-->
    <div id="employerModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn" data-modal-close>&times;</span>
        <h1>EMPLOYER LOG IN</h1>
        <form
          id="employerLogInForm"
          method="POST"
          action="{{ url_for('employers.login') }}"
          enctype="multipart/form-data"
        >
          <!--<label for="employerID">Employer ID</label>-->
          <input
            type="text"
            id="employerID"
            name="employerID"
            placeholder="Employer ID"
          />

          <!--<label for="employerEmail">Email</label>-->
          <input
            type="email"
            id="employerEmail"
            name="employerEmail"
            placeholder="Email"
          />

          <!--<label for="employerPhoneNumber">Phone Number</label>-->
          <input
            type="tel"
            id="employerPhoneNumber"
            name="employerPhoneNumber"
            placeholder="Phone Number"
          />

          <!--<label for="employerPassword">Password</label>-->
          <div class="password-wrapper">
            <input
              type="password"
              id="employerPassword"
              name="employerPassword"
              placeholder="Password"
              required
            />

            <span class="toggle-password" data-target="employerPassword"
              >Show</span
            >
          </div>

          <button type="submit">Log In</button>

          <a
            href="{{ url_for('forgot_password.forgot_password', type='employer') }}"
            class="forgot-password"
            >Forgot Password?</a
          >

          <div class="separator-line"></div>

          <div class="recaptcha-container">
            <div
              class="g-recaptcha"
              data-sitekey="{{ RECAPTCHA_SITE_KEY }}"
            ></div>
          </div>

          <button
            type="button"
            data-url="{{url_for('employers.employers_terms')}}"
            class="register-btn"
          >
            Register
          </button>
        </form>
      </div>
    </div>

    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/landing_page.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button_data_url.js') }}"></script>
    <script src="{{ url_for('static', filename='js/contact.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
