<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicant Terms and Conditions</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/t_and_c.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="back-button">
      <a href="{{url_for('home')}}">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    </div>

    <div class="container">
      <div class="form-header">
        <div class="t-and-c-icon">
          <i class="fa-solid fa-file-contract"></i>
        </div>
        <div class="title">
          <h1>Terms and Conditions</h1>
          <p class="subtitle">Job Seeker's Registration - PESO SmartHire</p>
        </div>
      </div>
      <div class="form-body">
        <div class="button-container">
          <button
            type="button"
            class="tab-btn active"
            data-target="quick-summary"
          >
            Quick Summary
          </button>
          <button type="button" class="tab-btn" data-target="full-terms">
            Full Terms
          </button>
        </div>
        <div class="content-container">
          <div id="quick-summary" class="content" style="display: block">
            <h3>Applicant - Quick T&C Summary</h3>
            <p class="quick-summary-content">
              By registering as an applicant, you agree to:
            </p>
            <ul class="quick-summary-list">
              <li>Provide accurate personal information and documents</li>
              <li>
                Submit truthful applications and update your profile regularly.
              </li>
              <li>
                Respond promptly to interview requests and attend scheduled
                appointments.
              </li>
              <li>
                Not create multiple accounts or submit fraudulent documents.
              </li>
              <li>
                Respect employers and PESO staff, and use the system only for
                job seeking.
              </li>
              <li>Keep your login credentials confidential.</li>
              <li>
                Understand that violating these rules may result in account
                suspension.
              </li>
            </ul>
            <div class="notice">
              <p class="notice-content">
                For full details, check the "Full Terms" tab above.
              </p>
            </div>
          </div>
          <div id="full-terms" class="content" style="display: none">
            <h3>Complete Terms and Conditions for Applicants</h3>
            <p class="full-t-and-c-notice">
              Effective Date: Upon system deployment | Last Updated: September
              2025
            </p>
            <p class="general">1. Acceptance of Terms</p>
            <p class="specific">
              By registering and using PESO SmartHire, you agree to follow these
              guidelines. If you do not agree, do not use the system.
            </p>
            <p class="general">2. System Purpose</p>
            <p class="specific">
              PESO SmartHire helps job seekers apply for employment
              opportunities through the Public Employment Service Office (PESO)
              of Lipa City.
            </p>
            <p class="general">3. Registration Requirements</p>
            <ul class="registration-requirements">
              <li>Provide accurate personal information and documents.</li>
              <li>Keep contact information up to date.</li>
              <li>
                Create a secure password and keep login credentials
                confidential.
              </li>
            </ul>
            <p class="general">4. Application Process</p>
            <ul class="application-process">
              <li>Submit truthful and complete applications.</li>
              <li>Update your profile regularly.</li>
              <li>Respond promptly to interview requests.</li>
              <li>Attend scheduled appointments and interviews on time.</li>
            </ul>
            <p class="general">5. Prohibited Conduct</p>
            <ul class="prohibited-conduct">
              <li>Creating multiple accounts with false information.</li>
              <li>Submitting fraudulent documents.</li>
              <li>Harassing employers or PESO staff.</li>
              <li>Using the system for purposes other than job seeking.</li>
            </ul>
            <p class="general">6. Data Privacy</p>
            <p class="specific">
              Your personal information is collected, encrypted, and stored
              securely. Data may be shared with approved employers for
              legitimate recruitment purposes or with DOLE for reporting. You
              are responsible for keeping your login credentials confidential.
            </p>
            <p class="general">7. Account Suspension</p>
            <p class="specific">
              Accounts may be suspended for violations such as providing false
              information or misusing the system.
            </p>
            <p class="general">8. System Limitations</p>
            <p class="specific">
              The system only manages applications and recruitment facilitation.
              Walk-in applicants will receive staff-assisted encoding support.
            </p>
          </div>
        </div>
        <form
          action="{{ url_for('applicants.applicants_terms') }}"
          method="POST"
        >
          <div class="agreement">
            <input
              type="checkbox"
              id="accepted_terms"
              name="accepted_terms"
              required
            />
            <label for="accepted_terms">
              I have read and agree to these terms and conditions
            </label>
          </div>

          <div class="submit-button">
            <button class="proceed-btn" type="submit" id="proceed-btn" disabled>
              Accept Terms and Conditions
            </button>
          </div>
        </form>
        <script src="{{ url_for('static', filename='js/landing_page.js') }}"></script>
        <script src="{{ url_for('static', filename='js/button_data_url.js') }}"></script>
      </div>
    </div>
  </body>
</html>
