<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCOUNT & SECURITY ADMIN</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    <!--Flash of Message-->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('admin.admin_home')}}" class="nav-link">Home</a>
          <a
            href="{{ url_for('admin.applicants_management') }}"
            class="nav-link"
            >Applicants</a
          >
          <a href="{{ url_for('admin.employers_management') }}" class="nav-link"
            >Employers</a
          >
          <a href="{{ url_for('chat.admin_chat_page') }}" class="nav-link">
            Messages
            <span id="msgBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a href="{{url_for('admin.notifications_page')}}" class="nav-link"
            >Notifications<span
              id="notifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a
            href="{{url_for('admin.account_settings')}}"
            class="nav-link-active"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa CIty"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">Welcome, Administrator!</h1>
          <p class="hero-description">Here’s what we have today</p>
        </div>
      </div>
    </section>

    <!-- Account and Security -->
    <section class="account-and-security">
      <div class="container">
        <div class="left">
          <h2>Account & Security</h2>
          <p>Manage your account.</p>
        </div>
        <div class="right">
          <i class="fa-solid fa-bars" id="menuToggle"></i>
          <!--Hidden Menu-->
          <div class="dropdown-menu" id="dropdownMenu">
            <a
              href="{{ url_for('forgot_password.forgot_password_email', type='admin') }}"
              >Change password</a
            >
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="content">
        <div class="two-columns">
          <div class="form-group">
            <label>Admin ID:</label>
            <input
              type="text"
              class="admin_id"
              value="{{ admin.admin_code }}"
              readonly
            />
          </div>

          <div class="form-group">
            <label>Email:</label>
            <form
              method="POST"
              action="{{ url_for('admin.account_settings') }}"
              id="emailForm"
            >
              <input
                type="email"
                id="email"
                name="email"
                value="{{ admin.email }}"
                readonly
              />
              <div class="buttons">
                <button type="button" id="editBtn">Edit</button>
                <button type="submit" id="saveBtn" style="display: none">
                  Save
                </button>
                <button type="button" id="cancelBtn" style="display: none">
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
        <p class="note">
          <strong>NOTE: </strong>Only the email can be edited. Admin ID remains
          the same for security purposes.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto: levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Global loader partial -->
    {% include 'partials/loader.html' %}
    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin_chat.js') }}"></script>
  </body>
</html>
