<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicant Profile - Admin Dashboard</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!--Styles-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    <!-- Added inline Jinja flash messages with auto-fade -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}

    <!-- AJAX flash container for dynamic messages -->
    <div id="ajaxFlashContainer"></div>

    <!-- Server-side flash messages (inline) -->

    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('admin.admin_home')}}" class="nav-link">Home</a>
          <a
            href="{{ url_for('admin.applicants_management') }}"
            class="nav-link-active"
            >Applicants</a
          >
          <a href="{{ url_for('admin.employers_management') }}" class="nav-link"
            >Employers</a
          >
          <a href="{{ url_for('chat.admin_chat_page') }}" class="nav-link">
            Messages
            <span id="msgBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a href="{{url_for('admin.notifications_page')}}" class="nav-link"
            >Notifications<span
              id="notifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('admin.account_settings')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa City"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">Applicant Profile</h1>
          <p class="hero-description">View applicant details and documents</p>
        </div>
      </div>
    </section>

    <section class="account-and-security">
      <div class="container">
        <div class="left">
          <div class="back-button">
            {% if from_notifications %}
            <a href="{{ url_for('admin.notifications_page') }}">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
            {% else %}
            <a href="javascript:history.back()">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
            {% endif %}
          </div>
        </div>
        <div class="right">
          {% if applicant.status == 'Approved' %}
          <i class="fa-solid fa-bars" id="menuToggle"></i>
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">Suspend Account</a>
            <a href="#">Request to Update Documents</a>
          </div>
          {% endif %}
        </div>
      </div>
    </section>

    <div class="profile-container">
      <!--Header: Picture + Basic Info-->
      <div class="profile-header">
        <div class="profile-pic">
          {% if applicant.profile_pic_path %}
          <img
            src="{{ url_for('static', filename=applicant.profile_pic_path) }}"
            alt="Profile Picture"
          />
          {% else %}
          <img
            src="{{ url_for('static', filename='Assets/default-avatar.png') }}"
            alt="Default Profile"
          />
          {% endif %}
        </div>
        <div class="profile-details">
          <h2>
            {{ applicant.first_name }} {{ applicant.middle_name }} {{
            applicant.last_name }}
          </h2>
          <p><strong>Applicant Code:</strong> {{ applicant.applicant_code }}</p>
          <p><strong>Status:</strong> {{ applicant.status }}</p>
        </div>
      </div>

      <!--Personal Info-->
      <div class="section">
        <h3>Personal Information</h3>
        <p><strong>Age:</strong> {{ applicant.age }}</p>
        <p><strong>Sex:</strong> {{ applicant.sex }}</p>
        <p><strong>Phone:</strong> {{ applicant.phone }}</p>
        <p><strong>Email:</strong> {{ applicant.email }}</p>
      </div>

      <!--Address-->
      <div class="section">
        <h3>Address</h3>
        <p><strong>Province:</strong> {{ applicant.province }}</p>
        <p><strong>City:</strong> {{ applicant.city }}</p>
        <p><strong>Barangay:</strong> {{ applicant.barangay }}</p>
      </div>

      <!--Education-->
      <div class="section">
        <h3>Education</h3>
        <p>{{ applicant.education }}</p>
      </div>

      <!--PWD-->
      {% if applicant.is_pwd %}
      <div class="section">
        <h3>Person with Disability</h3>
        <p><strong>Type:</strong> {{ applicant.pwd_type }}</p>
      </div>
      {% endif %}
      <!--Work Experience-->
      {% if applicant.has_work_exp %}
      <div class="section">
        <h3>Work Experience</h3>
        <p>
          <strong>Years of Experience:</strong> {{ applicant.years_experience }}
        </p>
      </div>
      {% endif %}
      <!--Reason-->
      <div class="section">
        <h3>Reason for Registering</h3>
        <p>{{ applicant.registration_reason }}</p>
      </div>

      <!--Documents-->
      <div class="section documents">
        <h3>Documents</h3>
        <ul>
          {% if applicant.resume_path %}
          <li>
            <a
              href="{{ url_for('static', filename=applicant.resume_path) }}"
              target="_blank"
              >Resume</a
            >
          </li>
          {% endif %} {% if not applicant.is_from_lipa and
          applicant.recommendation_letter_path %}
          <li>
            <a
              href="{{ url_for('static', filename=applicant.recommendation_letter_path) }}"
              target="_blank"
              >Recommendation Letter</a
            >
          </li>
          {% endif %}
        </ul>
      </div>

      <!--Document Statistics-->
      {% if documents %}
      <div class="section document-stats">
        <h3>Document Statistics</h3>
        <div class="document-cards">
          {% for doc in documents %}
          <div class="doc-card">
            <h4>{{ doc.name }}</h4>
            <strong>Last Updated:</strong>
            {{ doc.last_updated.strftime('%b %d, %Y %I:%M %p') if
            doc.last_updated else 'N/A' }}
            <p>
              <strong>Expires At:</strong>
              {{ doc.expires_at.strftime('%b %d, %Y') if doc.expires_at else
              'N/A' }}
            </p>
          </div>

          {% endfor %}
        </div>
      </div>
      {% endif %}

      <!--System Info-->
      <div class="section">
        <h3>System Info</h3>
        <p><strong>Registered At:</strong> {{ applicant.created_at }}</p>
        <p><strong>Updated At:</strong> {{ applicant.updated_at }}</p>
      </div>

      <!--Only show action buttons for NON-LIPEÑO applicants with Pending status-->
      {% if not applicant.is_from_lipa and applicant.status == "Pending" %}
      <div
        class="applicant-details"
        data-applicant-id="{{ applicant.applicant_id }}"
      >
        <div class="card-header-row">
          <h3>Non-Lipeño Applicant Actions</h3>
          <span id="applicant-status">{{ applicant.status }}</span>
        </div>

        <p>&nbsp;</p>

        <div class="action-buttons">
          <button class="edit-status-btn" id="editStatusBtn">
            <i class="fa-solid fa-pencil"></i> Edit Status
          </button>
        </div>
      </div>
      {% endif %}

      <!-- Loader modal for async operations -->
      {% include 'partials/loader.html' %}

      <!--Modal-->
      <div id="statusModal" class="modal">
        <div class="modal-overlay">
          <div class="modal-header">
            <h4>Update Applicant Status</h4>
          </div>
          <div class="modal-content-edit-status">
            <button class="status-btn btn-success" data-action="approved">
              <i class="fa-solid fa-check-circle"></i>
              <span>Approve</span>
            </button>
            <button class="status-btn btn-danger" data-action="rejected">
              <i class="fa-solid fa-xmark"></i>
              <span>Reject</span>
            </button>
            <button class="status-btn btn-warning" data-action="reupload">
              <i class="fa-solid fa-upload"></i>
              <span>Request Reupload</span>
            </button>
            <button id="closeModal" class="status-btn btn-secondary">
              <i class="fa-solid fa-ban"></i>
              <span>Cancel</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Rejection reason modal -->
      <div id="rejectionModal" class="modal">
        <div class="modal-content">
          <h5>Provide Rejection Reason</h5>
          <div style="text-align: left; margin-bottom: 12px">
            <label for="rejectionReasonSelect">Reason</label>
            <select id="rejectionReasonSelect">
              <option value="">-- Select a reason --</option>
              <option value="Insufficient documents">
                Insufficient documents
              </option>
              <option value="Invalid details">Invalid details</option>
              <option value="Did not meet requirements">
                Did not meet requirements
              </option>
              <option value="Other">Other (specify)</option>
            </select>
          </div>
          <div style="text-align: left; display: none" id="rejectionOtherWrap">
            <label for="rejectionReasonOther">Other reason</label>
            <textarea id="rejectionReasonOther" rows="3"></textarea>
          </div>
          <div style="margin-top: 16px; display: flex; gap: 8px">
            <button id="confirmRejectionBtn" class="status-btn btn-danger">
              Confirm Reject
            </button>
            <button id="cancelRejectionBtn" class="status-btn btn-secondary">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Lavita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto: levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Global loader partial -->
    {% include 'partials/loader.html' %}
    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin_chat.js') }}"></script>
  </body>
</html>
