<!-- Use this corrected HTML template -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reported Post - Applicants</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
    <style>
      .job-review-modal .modal-dialog {
        max-width: 1020px;
      }
      .job-modal-shell {
        border: none;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 25px 60px rgba(15, 23, 42, 0.25);
      }
      .job-modal-header {
        position: relative;
        padding: 2rem;
        background: linear-gradient(135deg, #0f172a, #1d4ed8);
        color: #f8fafc;
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
      }
      .job-modal-header .btn-close {
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        filter: invert(1);
        opacity: 0.8;
      }
      .job-modal-header .eyebrow {
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 0.75rem;
        opacity: 0.7;
        margin-bottom: 0.25rem;
      }
      .job-modal-header h2 {
        margin: 0;
        font-size: clamp(1.5rem, 2vw, 2rem);
        color: #fff;
      }
      .job-modal-badges {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-top: 0.75rem;
      }
      .job-status-chip,
      .job-type-chip,
      .job-schedule-chip {
        border-radius: 999px;
        padding: 0.35rem 0.9rem;
        font-size: 0.85rem;
        font-weight: 600;
      }
      .job-status-chip {
        background: rgba(16, 185, 129, 0.15);
        color: #bbf7d0;
      }
      .job-status-chip.status-active {
        background: rgba(16, 185, 129, 0.2);
        color: #34d399;
      }
      .job-status-chip.status-suspended {
        background: rgba(248, 113, 113, 0.18);
        color: #fecaca;
      }
      .job-status-chip.status-pending {
        background: rgba(251, 191, 36, 0.2);
        color: #fde68a;
      }
      .job-status-chip.status-rejected {
        background: rgba(248, 113, 113, 0.18);
        color: #fecaca;
      }
      .job-type-chip {
        background: rgba(59, 130, 246, 0.2);
        color: #bfdbfe;
      }
      .job-schedule-chip {
        background: rgba(248, 250, 252, 0.15);
        color: #e2e8f0;
      }
      .job-modal-salary-chip {
        margin-left: auto;
        background: rgba(15, 23, 42, 0.45);
        padding: 1rem 1.25rem;
        border-radius: 1rem;
        min-width: 200px;
        text-align: right;
      }
      .job-modal-salary-chip span {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        opacity: 0.8;
      }
      .job-modal-salary-chip strong {
        display: block;
        font-size: 1.1rem;
        margin-top: 0.15rem;
      }
      .job-modal-body {
        padding: 2rem;
        background: #f8fafc;
      }
      .job-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
      }
      .job-info-card {
        padding: 1rem;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 8px 15px rgba(15, 23, 42, 0.07);
        min-height: 110px;
      }
      .job-info-card .label {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: #94a3b8;
        display: block;
        margin-bottom: 0.35rem;
      }
      .job-info-card p {
        margin: 0;
        color: #0f172a;
        font-weight: 600;
        font-size: 0.95rem;
      }
      .job-longform {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .job-collapsible {
        background: #fff;
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid #e2e8f0;
      }
      .job-collapsible summary {
        list-style: none;
        cursor: pointer;
        padding: 1rem 1.25rem;
        background: #f1f5f9;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .job-collapsible[open] summary i.fa-chevron-down {
        transform: rotate(180deg);
      }
      .job-collapsible summary::-webkit-details-marker {
        display: none;
      }
      .job-collapsible p,
      .job-collapsible ul {
        padding: 1.25rem;
        margin: 0;
        font-size: 0.95rem;
        color: #1e293b;
      }
      .job-collapsible ul {
        list-style: disc;
        padding-left: 2.5rem;
      }
      .job-collapsible ul li {
        margin-bottom: 0.35rem;
      }
      .job-action-footer {
        background: #fff;
        border-top: 1px solid #e2e8f0;
        padding: 1.5rem 2rem;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .job-action-toolbar {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
      }
      .job-action-btn {
        border: none;
        border-radius: 999px;
        padding: 0.65rem 1.35rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: #fff;
      }
      .job-approve {
        background: #10b981;
      }
      .job-reject {
        background: #ef4444;
      }
      .job-suspend {
        background: #f97316;
      }
      .job-action-feedback {
        flex: 1 1 250px;
        color: #64748b;
      }
      @media (max-width: 768px) {
        .job-modal-header {
          flex-direction: column;
        }
        .job-modal-salary-chip {
          align-self: stretch;
          text-align: left;
        }
        .job-action-footer {
          flex-direction: column;
        }
        .job-action-toolbar {
          width: 100%;
          flex-direction: column;
        }
        .job-action-toolbar .btn,
        .job-action-btn {
          width: 100%;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}

    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('admin.admin_home')}}" class="nav-link">Home</a>
          <a
            href="{{ url_for('admin.applicants_management') }}"
            class="nav-link-active"
            >Applicants</a
          >
          <a href="{{ url_for('admin.employers_management') }}" class="nav-link"
            >Employers</a
          >
          <a href="{{ url_for('chat.admin_chat_page') }}" class="nav-link">
            Messages
            <span id="msgBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a href="{{url_for('admin.notifications_page')}}" class="nav-link"
            >Notifications<span
              id="notifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('admin.account_settings')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa City"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">Welcome, Administrator!</h1>
          <p class="hero-description">Here's what we have today</p>
        </div>
      </div>
    </section>

    <div class="table-container">
      <div class="back-button">
        <a href="javascript:void(0);" onclick="window.history.back();">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>

      <div class="table-header">
        <h2>Reported Job Posts</h2>
        <p>Review and manage job posts that have been reported by users</p>
      </div>

      <!-- Added missing notificationList container for notifications.js -->
      <div
        id="notificationList"
        class="notification-list"
        style="display: none"
      ></div>

      <div class="table-wrapper">
        {% if job_reports %}
        <table class="table">
          <thead>
            <tr>
              <th style="width: 10%">Job Title</th>
              <th style="width: 15%">Employer Name</th>
              <th style="width: 15%">Reported By</th>
              <th style="width: 15%">Date Reported</th>
              <th style="width: 10%">Reason</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            {% for report in job_reports %}
            <tr data-report-id="{{ report.report_id }}">
              <td>{{ report.job_title }}</td>
              <td>{{ report.employer_name }}</td>
              <td>{{ report.reported_by_name }}</td>
              <td>
                {{ report.reported_at.strftime("%Y-%m-%d %H:%M") if
                report.reported_at else '' }}
              </td>
              <td>
                <span class="reason-chip" title="{{ report.reason }}"
                  >{{ report.reason }}</span
                >
                {% if report.details %}
                <p class="reason-detail-text">{{ report.details }}</p>
                {% endif %}
              </td>
              <td>
                {% set status = report.status or 'Pending' %} {% if status ==
                'Approved' %}
                <span class="badge bg-success">{{ status }}</span>
                {% elif status == 'Rejected' %}
                <span class="badge bg-danger">{{ status }}</span>
                {% elif status == 'Confirmed' %}
                <span class="badge bg-success">{{ status }}</span>
                {% elif status == 'Suspended' %}
                <span class="badge bg-secondary">{{ status }}</span>
                {% elif status == 'Archived' %}
                <span class="badge bg-dark">{{ status }}</span>
                {% else %}
                <span class="badge bg-warning text-dark">{{ status }}</span>
                {% endif %}
              </td>

              <td class="table-actions">
                {% if report.job_id %}
                <button
                  class="btn btn-sm btn-primary view-job-btn"
                  data-job-id="{{ report.job_id }}"
                  data-report-id="{{ report.report_id }}"
                >
                  <i class="fa-solid fa-eye"></i> View Job
                </button>
                {% else %}
                <button class="btn btn-sm btn-secondary" disabled>
                  <i class="fa-solid fa-eye-slash"></i> Job Removed
                </button>
                {% endif %} {% if report.employer_id %}
                <a
                  href="{{ url_for('admin.view_employer', employer_id=report.employer_id) }}"
                  class="btn btn-sm btn-info"
                >
                  <i class="fa-solid fa-user-tie"></i> Employer
                </a>
                {% endif %} {% if report.status == 'Pending' %}
                <button
                  class="btn btn-sm btn-outline-warning edit-status-btn"
                  data-report-id="{{ report.report_id }}"
                >
                  <i class="fa-solid fa-pen-to-square"></i> Edit Status
                </button>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p class="empty-state">No reported job posts at the moment.</p>
        {% endif %}
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- View Job Modal -->
    <div id="jobDetailsModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-body-unique">
          <!-- Job details will be loaded here -->
        </div>
      </div>
    </div>

    {% include 'partials/loader.html' %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/report-modal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin_chat.js') }}"></script>
  </body>
</html>
