<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accounts for Approval - Employers</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}

    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('admin.admin_home')}}" class="nav-link">Home</a>
          <a
            href="{{ url_for('admin.applicants_management') }}"
            class="nav-link"
            >Applicants</a
          >
          <a
            href="{{ url_for('admin.employers_management') }}"
            class="nav-link-active"
            >Employers</a
          >
          <a href="{{ url_for('chat.admin_chat_page') }}" class="nav-link">
            Messages
            <span id="msgBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a href="{{url_for('admin.notifications_page')}}" class="nav-link"
            >Notifications<span
              id="notifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('admin.account_settings')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa City"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">Accounts for Approval</h1>
          <p class="hero-description">Employer accounts needing approval</p>
        </div>
      </div>
    </section>

    <div class="table-container">
      <div class="back-button">
        <a href="javascript:void(0);" onclick="window.history.back();">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>

      <div class="table-header">
        <h2>Employers - Pending Approval</h2>
        <p>Review and approve employer registrations</p>
      </div>

      <div class="filter-tabs">
        <button class="filter-btn active" onclick="filterEmployers('all')">
          All Employers
        </button>
        <button class="filter-btn" onclick="filterEmployers('local')">
          Local Only
        </button>
        <button class="filter-btn" onclick="filterEmployers('international')">
          International Only
        </button>
      </div>

      <div class="table-wrapper">
        {% if employers %}
        <table id="employersTable">
          <thead>
            <tr>
              <th>Employer Name</th>
              <th>Recruitment Type</th>
              <th>Date of Registration</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for employer in employers %}
            <tr data-type="{{ employer.recruitment_type.lower() }}">
              <td>{{ employer.employer_name }}</td>
              <td>
                {% if employer.recruitment_type == 'Local' %}
                <span class="badge badge-local">Local</span>
                {% else %}
                <span class="badge badge-international">International</span>
                {% endif %}
              </td>
              <td>{{ employer.created_at.strftime('%B %d, %Y') }}</td>
              <td>
                <div class="action-buttons2">
                  <button
                    data-url="{{ url_for('admin.view_employer', employer_id=employer.employer_id) }}"
                    class="btn btn-view"
                    onclick="window.location.href=this.getAttribute('data-url')"
                  >
                    <i class="fa-solid fa-eye"></i> View
                  </button>
                  <!--<button
                    onclick="editStatus('{{ employer.employer_id }}')"
                    class="btn btn-edit"
                  >
                    <i class="fa-solid fa-edit"></i> Edit Status
                  </button>-->
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <div class="empty-state">
          <i class="fa-solid fa-inbox" style="font-size: 48px; color: #ccc"></i>
          <h3>No Pending Approvals</h3>
          <p>All employers have been processed</p>
        </div>
        {% endif %}
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin_chat.js') }}"></script>
    <!--<script>
      function filterEmployers(filter) {
        const rows = document.querySelectorAll("#employersTable tbody tr");
        const buttons = document.querySelectorAll(".filter-btn");

        buttons.forEach((btn) => btn.classList.remove("active"));
        event.target.classList.add("active");

        rows.forEach((row) => {
          const type = row.getAttribute("data-type");
          if (filter === "all") {
            row.style.display = "";
          } else if (type === filter) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }

      function editStatus(employerId) {
        window.location.href = "/admin/employers/" + employerId;
      }
    </script>-->
  </body>
</html>
