<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reported Applicants - Admin Dashboard</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}

    <header class="header">
      <div class="container">
        <div a class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('admin.admin_home')}}" class="nav-link">Home</a>
          <a
            href="{{ url_for('admin.applicants_management') }}"
            class="nav-link"
            >Applicants</a
          >
          <a
            href="{{ url_for('admin.employers_management') }}"
            class="nav-link-active"
            >Employers</a
          >
          <a href="{{ url_for('chat.admin_chat_page') }}" class="nav-link">
            Messages
            <span id="msgBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a href="{{url_for('admin.notifications_page')}}" class="nav-link"
            >Notifications<span
              id="notifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('admin.account_settings')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa City"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">Reported Applicants</h1>
          <p class="hero-description">
            Review employer submitted reports and take action quickly.
          </p>
        </div>
      </div>
    </section>

    <div class="table-container">
      <div class="back-button">
        <a href="javascript:void(0);" onclick="window.history.back();">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>

      <div class="table-header">
        <h2>Employer Submitted Reports</h2>
        <p>Each row represents a report filed against an applicant.</p>
      </div>

      <div class="table-wrapper">
        {% if reports %}
        <table class="table">
          <thead>
            <tr>
              <th style="width: 16%">Applicant</th>
              <th>Reported By</th>
              <th>Reason</th>
              <th style="width: 16%">Date Reported</th>
              <th style="width: 5%">Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for report in reports %}
            <tr data-applicant-report-id="{{ report.report_id }}">
              <td>
                <strong>{{ report.applicant_name }}</strong>
                <div class="table-meta">{{ report.applicant_email }}</div>
              </td>
              <td>
                {{ report.employer_name or 'Unknown Employer' }}
                <div class="table-meta">{{ report.employer_email }}</div>
                {% if report.job_position %}
                <div class="table-meta">
                  Related Job: {{ report.job_position }}
                </div>
                {% endif %}
              </td>
              <td>
                <span
                  class="reason-chip"
                  title="{{ report.details or report.reason }}"
                >
                  {{ report.reason }}
                </span>
                {% if report.details %}
                <p class="reason-detail-text">{{ report.details }}</p>
                {% endif %}
              </td>
              <td>
                {{ report.reported_at.strftime("%Y-%m-%d %H:%M") if
                report.reported_at else '—' }}
              </td>
              <td>
                {% set status = report.status or 'Pending' %} {% if status ==
                'Confirmed' %}
                <span class="badge bg-success">Confirmed</span>
                {% elif status == 'Rejected' %}
                <span class="badge bg-danger">Rejected</span>
                {% elif status == 'Suspended' %}
                <span class="badge bg-secondary">Suspended</span>
                {% else %}
                <span class="badge bg-warning text-dark">{{ status }}</span>
                {% endif %}
              </td>
              <td class="table-actions">
                {% if report.applicant_id %}
                <a
                  class="btn btn-sm btn-primary"
                  href="{{ url_for('admin.view_applicant', applicant_id=report.applicant_id) }}"
                >
                  <i class="fa-solid fa-user"></i> Applicant
                </a>
                {% endif %} {% if report.employer_id %}
                <a
                  class="btn btn-sm btn-info"
                  href="{{ url_for('admin.view_employer', employer_id=report.employer_id) }}"
                >
                  <i class="fa-solid fa-building"></i> Employer
                </a>
                {% endif %} {% if report.status == 'Pending' %}
                <button
                  class="btn btn-sm btn-outline-warning edit-applicant-status-btn"
                  data-report-id="{{ report.report_id }}"
                >
                  <i class="fa-solid fa-pen-to-square"></i> Edit Status
                </button>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p class="empty-state">No reported applicants yet.</p>
        {% endif %}
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto: levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin_chat.js') }}"></script>
  </body>
</html>
