<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ applicant.first_name }} {{ applicant.last_name }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/employer.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/employer.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/report-modal.css') }}"
    />
  </head>
  <body
    data-report-url="{{ url_for('employers.report_applicant', applicant_id=applicant.applicant_id) }}"
  >
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('employers.employer_home')}}" class="nav-link"
            >Home</a
          >
          <a
            href="{{url_for('employers.application_management')}}"
            class="nav-link-active"
            >Job Applications</a
          >
          <a href="{{url_for('employers.notifications')}}" class="nav-link"
            >Notification
            <span
              id="employerNotifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('employers.account_security')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa CIty"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">
            Welcome{% if session.employer_name %}, {{ session.employer_name }}{%
            endif %}!
          </h1>
          <p class="hero-description">Here's what we have today</p>
        </div>
      </div>
    </section>

    <section class="account-and-security">
      <div class="container">
        <div class="left">
          <div class="back-button" style="margin: 12px 0">
            <a href="javascript:void(0);" onclick="window.history.back();"
              ><i class="fa-solid fa-arrow-left"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <div class="profile-container">
      <div class="container">
        <div class="profile-header">
          <div class="profile-pic">
            {% if applicant.profile_pic_path %}
            <img
              src="{{ url_for('static', filename=applicant.profile_pic_path) }}"
              alt="Profile Picture"
            />
            {% else %}
            <img
              src="{{ url_for('static', filename='Assets/default-avatar.png') }}"
              alt="Default Profile"
            />
            {% endif %}
          </div>
          <div class="profile-details">
            <h2>
              {{ applicant.first_name }} {% if applicant.middle_name %}{{
              applicant.middle_name }} {% endif %}{{ applicant.last_name }}
            </h2>
            <p>
              <strong>Applicant Code:</strong> {{ applicant.applicant_code or
              'N/A' }}
            </p>
            <p><strong>Status:</strong> {{ applicant.status or 'N/A' }}</p>
          </div>
          <div class="profile-actions">
            {% set context_options = namespace(items=[{'value': '', 'label':
            'Not tied to a specific job'}]) %} {% for app in applications %} {%
            set _ = context_options.items.append({'value': app.job_id, 'label':
            app.job_position or ('Job ID ' ~ app.job_id)}) %} {% endfor %}
            <button
              type="button"
              class="report-account-chip"
              data-report-trigger
              data-report-endpoint="{{ url_for('employers.report_applicant', applicant_id=applicant.applicant_id) }}"
              data-report-title="Report Applicant"
              data-report-helper="Explain why this applicant should be reviewed. Your note goes directly to the admin team."
              data-report-type="applicant"
              data-reported-id="{{ applicant.applicant_id }}"
              data-report-context-options="{{ context_options.items|tojson }}"
              data-report-context-label="Related job posting"
              data-report-context-field="job_id"
              data-report-min-length="10"
              data-report-success="Thanks! We'll review this applicant soon."
            >
              <i class="fa-solid fa-flag"></i> Report Applicant
            </button>
          </div>
        </div>

        <div class="section">
          <h3>Personal Information</h3>
          <p><strong>Age:</strong> {{ applicant.age or 'N/A' }}</p>
          <p><strong>Sex:</strong> {{ applicant.sex or 'N/A' }}</p>
          <p><strong>Phone:</strong> {{ applicant.phone or 'N/A' }}</p>
          <p><strong>Email:</strong> {{ applicant.email or 'N/A' }}</p>
        </div>

        <div class="section">
          <h3>Address</h3>
          <p><strong>Province:</strong> {{ applicant.province or 'N/A' }}</p>
          <p><strong>City:</strong> {{ applicant.city or 'N/A' }}</p>
          <p><strong>Barangay:</strong> {{ applicant.barangay or 'N/A' }}</p>
        </div>

        <div class="section">
          <h3>Education</h3>
          <p>{{ applicant.education or 'N/A' }}</p>
        </div>

        {% if applicant.is_pwd %}
        <div class="section">
          <h3>Person with Disability</h3>
          <p><strong>Type:</strong> {{ applicant.pwd_type or 'N/A' }}</p>
        </div>
        {% endif %} {% if applicant.has_work_exp %}
        <div class="section">
          <h3>Work Experience</h3>
          <p>
            <strong>Years of Experience:</strong> {{ applicant.years_experience
            or 'N/A' }}
          </p>
        </div>
        {% endif %}

        <div class="section">
          <h3>Reason for Registering</h3>
          <p>{{ applicant.registration_reason or 'N/A' }}</p>
        </div>

        <div class="section documents">
          <h3>Documents</h3>
          <ul>
            {% if applicant.resume_path %}
            <li>
              <a
                href="{{ url_for('static', filename=applicant.resume_path) }}"
                target="_blank"
                >Resume</a
              >
            </li>
            {% endif %} {% if not applicant.is_from_lipa and
            applicant.recommendation_letter_path %}
            <li>
              <a
                href="{{ url_for('static', filename=applicant.recommendation_letter_path) }}"
                target="_blank"
                >Recommendation Letter</a
              >
            </li>
            {% endif %}
          </ul>
        </div>

        <div class="section">
          <h3>System Info</h3>
          <p><strong>Registered At:</strong> {{ applicant.created_at }}</p>
          <p><strong>Updated At:</strong> {{ applicant.updated_at }}</p>
        </div>

        <div class="section">
          <h3>Applications</h3>
          {% if not applications or applications|length == 0 %}
          <p class="empty-msg">No application records found.</p>
          {% else %}
          <div class="applications-list">
            {% for app in applications %}
            <div
              class="application-row"
              data-job-id="{{ app.job_id }}"
              data-app-id="{{ app.id }}"
            >
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-top: 8px;
                "
              >
                <strong
                  >{{ app.job_position or ('Job ID: ' ~ app.job_id) }}</strong
                >
                <span>
                  <strong id="status-{{ app.id }}"
                    >{{ app.status or 'Pending' }}</strong
                  ></span
                >
              </div>

              <div style="margin-top: 8px">
                <div>
                  <small
                    >Applied at: {{ app.applied_at.strftime('%m/%d/%Y %I:%M %p')
                    }}</small
                  >
                </div>
                <br />

                {% if app.status == 'Cancelled' %}
                <button
                  class="edit-status-btn"
                  disabled
                  style="
                    background-color: #ccc;
                    cursor: not-allowed;
                    border: 1px solid #ccc;
                    color: #666;
                  "
                >
                  <i class="fa-solid fa-ban"></i> Cancelled
                </button>
                {% elif app.status == 'Blacklisted' %}
                <button
                  class="edit-status-btn"
                  disabled
                  style="
                    background-color: #343a40;
                    cursor: not-allowed;
                    border: 1px solid #343a40;
                    color: #fff;
                  "
                  title="This applicant is restricted from your company"
                >
                  <i class="fa-solid fa-user-slash"></i> Restricted
                </button>
                {% else %}
                <button class="edit-status-btn" data-app-id="{{ app.id }}">
                  <i class="fa-solid fa-pencil"></i> Edit Status
                </button>
                {% endif %}
              </div>
            </div>
            {% endfor %}
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <div id="statusModal" class="status-modal" style="display: none">
      <div class="status-modal-content">
        <div class="status-modal-header">
          <h3>Update Application Status</h3>
          <button class="status-modal-close" id="closeStatusModal">
            &times;
          </button>
        </div>
        <div class="status-modal-body">
          <div id="statusOptionsView">
            <p>Select the new status for this application:</p>
            <div class="status-options">
              <button class="status-option-btn" data-status="Pending">
                <i class="fa-solid fa-hourglass-end"></i><span>Pending</span>
              </button>
              <button class="status-option-btn" data-status="Shortlisted">
                <i class="fa-solid fa-star"></i><span>Shortlisted</span>
              </button>
              <button class="status-option-btn" data-status="For Interview">
                <i class="fa-solid fa-calendar"></i><span>For Interview</span>
              </button>
              <button class="status-option-btn" data-status="Hired">
                <i class="fa-solid fa-check-circle"></i><span>Hired</span>
              </button>
              <button class="status-option-btn" data-status="Rejected">
                <i class="fa-solid fa-times-circle"></i><span>Rejected</span>
              </button>
            </div>

            <div
              id="cancelInterviewContainer"
              style="
                display: none;
                margin-top: 20px;
                border-top: 1px solid #eee;
                padding-top: 15px;
              "
            >
              <button
                id="btnCancelInterview"
                class="status-btn"
                style="background-color: #dc3545; color: white; width: 100%"
              >
                <i class="fa-solid fa-calendar-xmark"></i> Cancel Scheduled
                Interview
              </button>
            </div>
          </div>

          <div
            id="interviewFormView"
            style="display: none; text-align: left; margin-top: 10px"
          >
            <h4
              style="
                color: #7b1113;
                margin-bottom: 15px;
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
              "
            >
              Set Interview Schedule
            </h4>

            <div
              style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px"
            >
              <div>
                <label style="font-weight: 600; font-size: 13px">Date</label>
                <input
                  type="date"
                  id="intDate"
                  style="
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                  "
                />
              </div>
              <div>
                <label style="font-weight: 600; font-size: 13px">Time</label>
                <input
                  type="time"
                  id="intTime"
                  style="
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                  "
                />
              </div>
            </div>

            <label
              style="
                font-weight: 600;
                font-size: 13px;
                margin-top: 10px;
                display: block;
              "
              >Type</label
            >
            <select
              id="intType"
              style="
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
              "
            >
              <option value="In-Person">In-Person</option>
              <option value="Virtual">Virtual</option>
            </select>

            <label
              style="
                font-weight: 600;
                font-size: 13px;
                margin-top: 10px;
                display: block;
              "
              >Location / Meeting Link</label
            >
            <input
              type="text"
              id="intLocation"
              placeholder="e.g., Office Address or Zoom Link"
              style="
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
              "
            />

            <label
              style="
                font-weight: 600;
                font-size: 13px;
                margin-top: 10px;
                display: block;
              "
              >Notes</label
            >
            <textarea
              id="intNotes"
              rows="2"
              placeholder="Instructions for the applicant..."
              style="
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
              "
            ></textarea>

            <div style="margin-top: 20px; display: flex; gap: 10px">
              <button
                id="btnBackToStatus"
                style="
                  flex: 1;
                  padding: 10px;
                  background: #ccc;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                "
              >
                Back
              </button>
              <button
                id="btnSubmitSchedule"
                style="
                  flex: 2;
                  padding: 10px;
                  background: #7b1113;
                  color: white;
                  border: none;
                  border-radius: 5px;
                  font-weight: 600;
                  cursor: pointer;
                "
              >
                Confirm & Schedule
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function showEmployerFlash(message, type = "success") {
          const flashDiv = document.createElement("div");
          flashDiv.className = `flash ${type}`;
          flashDiv.innerHTML = `${message} <button class="close" onclick="this.parentElement.remove()">×</button>`;
          document.body.insertBefore(flashDiv, document.body.firstChild);

          // Auto remove after 3 seconds
          setTimeout(() => {
            flashDiv.classList.add("fade-out");
            setTimeout(() => flashDiv.remove(), 500);
          }, 3000);
        }

        // 1. Filter Logic
        const params = new URLSearchParams(window.location.search);
        const filterJobId = params.get("job_id");
        if (filterJobId) {
          document.querySelectorAll(".application-row").forEach((row) => {
            if (row.dataset.jobId !== filterJobId) {
              row.style.display = "none";
            } else {
              row.style.display = "block";
              // Optional: Add visual highlight
              row.style.border = "1px solid #d0d7de";
              row.style.padding = "20px";
              row.style.borderRadius = "10px";
              row.style.marginBottom = "15px";
            }
          });
        }

        // --- Modal Logic ---
        let currentApplicationId = null;
        const modal = document.getElementById("statusModal");
        const statusView = document.getElementById("statusOptionsView");
        const interviewView = document.getElementById("interviewFormView");
        const cancelInterviewContainer = document.getElementById(
          "cancelInterviewContainer"
        );
        const btnCancelInterview =
          document.getElementById("btnCancelInterview");

        // Open Modal
        document.addEventListener("click", function (e) {
          const editBtn = e.target.closest(".edit-status-btn");
          if (editBtn) {
            currentApplicationId = editBtn.dataset.appId;

            // Get current status from the UI to decide if we show the Cancel button
            const statusBadge = document.getElementById(
              `status-${currentApplicationId}`
            );
            const currentStatus = statusBadge
              ? statusBadge.textContent.trim()
              : "";

            // Show/Hide Cancel Interview Button
            if (currentStatus === "For Interview") {
              cancelInterviewContainer.style.display = "block";
            } else {
              cancelInterviewContainer.style.display = "none";
            }

            // Reset views
            statusView.style.display = "block";
            interviewView.style.display = "none";
            modal.style.display = "flex";
          }
        });

        if (btnCancelInterview) {
          btnCancelInterview.addEventListener("click", async function () {
            if (
              !confirm(
                "Are you sure you want to cancel this interview? The application status will revert to Pending."
              )
            ) {
              return;
            }

            try {
              const res = await fetch(
                `/employers/api/applications/${currentApplicationId}/cancel_interview`,
                {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                }
              );
              const data = await res.json();

              if (data.success) {
                // Update UI
                const statusBadge = document.getElementById(
                  `status-${currentApplicationId}`
                );
                if (statusBadge) statusBadge.textContent = data.new_status;

                closeModal();
                showEmployerFlash(
                  "Interview cancelled successfully.",
                  "success"
                );
              } else {
                showEmployerFlash(
                  data.message || "Failed to cancel interview",
                  "danger"
                );
              }
            } catch (err) {
              console.error(err);
              showEmployerFlash("An error occurred", "danger");
            }
          });
        }

        // Close Modal
        function closeModal() {
          modal.style.display = "none";
          currentApplicationId = null;
        }
        document
          .getElementById("closeStatusModal")
          .addEventListener("click", closeModal);
        modal.addEventListener("click", (e) => {
          if (e.target === modal) closeModal();
        });

        // Handle Status Selection
        document.addEventListener("click", async function (e) {
          const statusBtn = e.target.closest(".status-option-btn");
          if (!statusBtn || !currentApplicationId) return;

          const newStatus = statusBtn.dataset.status;

          if (newStatus === "For Interview") {
            // Toggle to Interview Form
            statusView.style.display = "none";
            interviewView.style.display = "block";
          } else {
            // Direct Update for other statuses
            await submitStatusUpdate(newStatus, null);
          }
        });

        // Handle Back Button in Interview Form
        document
          .getElementById("btnBackToStatus")
          .addEventListener("click", function () {
            interviewView.style.display = "none";
            statusView.style.display = "block";
          });

        // Handle Submit Schedule
        document
          .getElementById("btnSubmitSchedule")
          .addEventListener("click", async function () {
            const date = document.getElementById("intDate").value;
            const time = document.getElementById("intTime").value;
            const type = document.getElementById("intType").value;
            const location = document.getElementById("intLocation").value;
            const notes = document.getElementById("intNotes").value;

            if (!date || !time || !location) {
              showEmployerFlash(
                "Please fill in Date, Time, and Location.",
                "danger"
              ); // FIXED
              return;
            }

            const interviewDetails = { date, time, type, location, notes };
            await submitStatusUpdate("For Interview", interviewDetails);
          });

        // Unified API Call
        async function submitStatusUpdate(status, interviewDetails) {
          try {
            const payload = { status: status };
            if (interviewDetails) payload.interview_details = interviewDetails;

            const res = await fetch(
              `/employers/api/applications/${currentApplicationId}/status`,
              {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload),
              }
            );
            const data = await res.json();

            if (data.success) {
              // Update UI Text
              const statusBadge = document.getElementById(
                `status-${currentApplicationId}`
              );
              if (statusBadge) statusBadge.textContent = data.new_status;

              closeModal();

              showEmployerFlash(
                status === "For Interview"
                  ? "Interview scheduled/updated successfully!"
                  : "Status updated successfully!",
                "success"
              );
            } else {
              showEmployerFlash(
                data.message || "Failed to update status",
                "danger"
              ); // FIXED
            }
          } catch (err) {
            console.error(err);
            showEmployerFlash("Error updating status", "danger");
          }
        }
      });
    </script>

    {% include 'partials/report_modal.html' %}
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{ url_for('terms_and_conditions') }}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto:ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/report-modal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notification_dot.js') }}"></script>
  </body>
</html>
