<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicants for {{ job.job_position }}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/employer.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    <!-- Added flash messages section for success/error notifications -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('employers.employer_home')}}" class="nav-link"
            >Home</a
          >
          <a
            href="{{url_for('employers.application_management')}}"
            class="nav-link-active"
            >Job Applications</a
          >
          <a href="{{url_for('employers.notifications')}}" class="nav-link"
            >Notification<span
              id="employerNotifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('employers.account_security')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="Background"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">
            Welcome{% if session.employer_name %}, {{ session.employer_name }}{%
            endif %}!
          </h1>
          <p class="hero-description">Manage your job applicants</p>
        </div>
      </div>
    </section>

    <main class="container">
      <div class="back-button" style="margin: 20px 0">
        <a href="javascript:void(0);" onclick="window.history.back();"
          ><i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>

      <div class="section-header">
        <h2>Applicants for {{ job.job_position }}</h2>
        <p>Manage applicants for this position</p>
      </div>

      <div class="filter-container">
        <!-- Search + Filter Controls -->
        <div
          class="filter-controls"
          style="margin: 20px 0; display: flex; gap: 10px; flex-wrap: wrap"
        >
          <!-- Search -->
          <input
            type="text"
            id="searchBar"
            placeholder="Search applicant name..."
            style="
              padding: 10px;
              width: 900px;
              border-radius: 8px;
              border: 1px solid #ccc;
            "
          />

          <!-- Status Filter -->
          <select
            id="statusFilter"
            style="
              padding: 10px;
              width: 200px;
              border-radius: 8px;
              border: 1px solid #ccc;
            "
          >
            <option value="">All Status</option>
            <option value="Pending">Pending</option>
            <option value="For Interview">For Interview</option>
            <option value="Shortlisted">Shortlisted</option>
            <option value="Hired">Hired</option>
            <option value="Rejected">Rejected</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Blacklisted">Restricted</option>
          </select>
        </div>
      </div>
      {% if not applicants or applicants|length == 0 %}
      <div class="empty-state">
        <p>No applicants found for this job posting yet.</p>
      </div>
      {% else %}
      <div class="applicants-grid">
        {% for applicant in applicants %}
        <div class="applicant-card">
          <div class="applicant-header">
            <img
              src="{{ url_for('static', filename=applicant.profile_pic_path) if applicant.profile_pic_path else url_for('static', filename='Assets/default-avatar.png') }}"
              alt="Profile"
            />
            <div>
              <h3 style="margin: 0; font-size: 1.1rem">
                {{ applicant.first_name }} {{ applicant.last_name }}
              </h3>

              <span class="status-badge"
                >{{ applicant.application_status or 'Pending' }}</span
              >

              {% if applicant.interview_status %}
              <span
                class="status-badge"
                style="
                  background-color: #e3f2fd;
                  color: #0277bd;
                  border: 1px solid #b3e5fc;
                  margin-left: 5px;
                "
              >
                Interview: {{ applicant.interview_status }}
              </span>
              {% endif %}
            </div>
          </div>

          <div
            class="applicant-info"
            style="margin-bottom: 15px; font-size: 0.9rem; color: #555"
          >
            <p><i class="fa-solid fa-envelope"></i> {{ applicant.email }}</p>
            <p><i class="fa-solid fa-phone"></i> {{ applicant.phone }}</p>
            <p>
              <i class="fa-solid fa-clock"></i> Applied: {{
              applicant.applied_at.strftime('%Y-%m-%d') if applicant.applied_at
              else 'N/A' }}
            </p>
          </div>

          <div class="applicant-actions">
            <!-- Updated the link to point correctly to view_applicant and pass job_id to avoid navigation loops and enable filtering -->
            <a
              href="{{ url_for('employers.view_applicant', applicant_id=applicant.applicant_id, job_id=job.job_id) }}"
              class="btn-view-profile"
            >
              View Profile
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
      <div
        id="noApplicantsMessage"
        class="empty-state"
        style="display: none; text-align: center; padding: 40px; color: #666"
      >
        <i
          class="fa-solid fa-user-slash"
          style="font-size: 48px; margin-bottom: 10px; color: #ccc"
        ></i>
        <p>No applicants found matching the current filter.</p>
      </div>
      {% endif %}
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto: levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Global loader partial -->
    {% include 'partials/loader.html' %}
    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/employer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/applicant-list-refresh.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notification_dot.js') }}"></script>
  </body>
</html>
