<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMPLOYER - NOTIFICATIONS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/employer.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, msg in messages %}
    <div class="flash {{ 'success' if category=='success' else 'danger' }}">
      {{ msg }}
      <button class="close" onclick="this.parentElement.remove()">×</button>
    </div>
    {% endfor %}
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll(".flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => {
          flashes.forEach((f) => f.remove());
        }, 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{url_for('employers.employer_home')}}" class="nav-link"
            >Home</a
          >
          <a
            href="{{url_for('employers.application_management')}}"
            class="nav-link"
            >Job Applications</a
          >
          <a
            href="{{url_for('employers.notifications')}}"
            class="nav-link-active"
            >Notification<span
              id="employerNotifBadge"
              class="notif-badge"
              style="display: none"
              >●</span
            ></a
          >
          <a href="{{url_for('employers.account_security')}}" class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa CIty"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">
            Welcome{% if session.employer_name %}, {{ session.employer_name }}{%
            endif %}!
          </h1>
          <p class="hero-description">Here's what we have today</p>
        </div>
      </div>
    </section>

    <main class="notifications-container">
      <div class="notifications-header">
        <h1>Job Application Notifications</h1>
        <p>Stay updated with new applicants and job application status</p>
      </div>

      <div class="tab-group">
        <button class="active" data-filter="all">All</button>
        <button data-filter="unread">Unread</button>
        <button data-filter="job_application">Job Applications</button>
      </div>

      <div id="notificationList" class="card-list"></div>
    </main>

    <div id="notifModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 500px; margin-top: 100px">
        <span
          class="close"
          id="notifModalClose"
          onclick="document.getElementById('notifModal').style.display='none'"
          >&times;</span
        >
        <div
          class="modal-header"
          style="
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
          "
        >
          <h3
            class="modal-title"
            id="notifModalTitle"
            style="margin: 0; color: #7b1113"
          >
            Notification
          </h3>
        </div>
        <div
          class="modal-body"
          id="notifModalBody"
          style="
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            text-align: left;
          "
        ></div>
        <div style="margin-top: 20px; text-align: right">
          <button
            class="btn btn-secondary"
            onclick="document.getElementById('notifModal').style.display='none'"
            style="background: #666; color: white"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/notification_dot.js') }}"></script>
    <script src="{{ url_for('static', filename='js/employers_notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
  </body>
</html>
}
