html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(3px);
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
  flex-wrap: wrap; /* important para mag-wrap kapag kulang na space */
  align-items: center;
  gap: 30px; /* mas maliit na gap para mobile */
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link-active {
  text-decoration: none;
  color: #7b1113;
  font-weight: 700;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #7b1113;
  font-weight: 700;
}

/* Hero Section */
.hero {
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 30%;
  z-index: -2;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #000000;
  width: 100%;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 1.2;
  max-width: 800px;
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 15px;
  max-width: 800px;
  font-weight: 500;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.content {
  background-color: #f4f4f4;
  padding: 2rem;
  border-radius: 10px;
}

.two-columns {
  display: flex;
  gap: 20px;
  padding: 15px;
  align-items: flex-start;
}

.two-columns .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600 !important;
  margin-bottom: 8px !important;
  color: #333 !important;
  font-size: 14px !important;
}

.admin_id {
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
  padding: 8px 12px;
  font-size: 14px;
}

input[type="email"] {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 4px;
  width: 100%;
}

.buttons {
  text-align: right;
  padding: 5px;
}

.buttons button {
  background-color: #8b0000;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

.buttons button:hover {
  background-color: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.buttons button:active {
  transform: translateY(0);
}

.note {
  font-size: 10px;
  font-style: italic;
  padding: 0 20px;
}

.account-and-security .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.account-and-security .left {
  flex: 1;
}

.account-and-security .right {
  position: relative;
  display: inline-block;
}

.right i {
  font-size: 19px;
  padding-top: 5px;
}

.right i:hover {
  cursor: pointer;
  color: #7b1113;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background: #ebebeb;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  text-align: center;
}

.dropdown-menu a:hover {
  background: #7b1113;
  color: white;
  border-radius: 10px;
}

.notif-badge {
  background: #ffc107;
  color: #ffc107;
  font-size: 18px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
}

.container h2 {
  font-size: 2rem;
  color: #8b0000;
  margin-bottom: 0.5rem;
}

.container p {
  margin-bottom: 2rem;
  color: #555;
}

.notification-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #f2f2f2;
  border-radius: 8px;
  padding: 1.2rem;
  margin-bottom: 1rem;
}

.notification-card .left {
  display: flex;
  gap: 1rem;
}

.notification-card .icon {
  font-size: 1.5rem;
  padding: 0.7rem;
  border-radius: 6px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-card.success .icon {
  color: #fff;
  background: #2e7d32;
}

.notification-card.info .icon {
  color: #000;
  background: #ddd;
}

.notification-card .details h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.notification-card .details p {
  margin: 0.3rem 0 0;
  font-size: 0.9rem;
  color: #333;
}

.badge-new {
  display: inline-block;
  background: #fbc02d;
  color: #000;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.time {
  font-size: 0.8rem;
  color: #777;
}

/* ===== REAL TIME NOTIFICATIONS ===== */
.tab-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px 60px 20px;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto;
}

.tab-group button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-group button:hover {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

.tab-group button.active {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

/* 🔹 Card List */
.card-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  padding: 8px 16px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Individual Notification Card */
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

/* Left details stacked vertically */
.card-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Unread highlight (optional left border) */
.card.unread {
  border-left: 4px solid #ffc107;
}

/* Text styles */
.card h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.card p {
  margin: 0;
  font-size: 14px;
  color: #444;
}

.card small {
  color: #777;
}

/* Right side button and badge */
.card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.card-actions .badge {
  background: #ffc107;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 12px;
}

.card-actions .view-btn {
  background: #7b1113;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #7b1113;
  transition: all 0.2s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(123, 17, 19, 0.1);
}

.card-actions .view-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(123, 17, 19, 0.15);
}

.card:hover {
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: #e9ecef;
  padding: 50px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.footer-left h3,
.footer-right h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.footer-left p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-note {
  display: block;
  font-size: 0.9rem;
  margin-top: 20px !important;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-note:hover {
  color: #7b1113;
}

.copyright {
  font-size: 0.85rem;
  opacity: 0.8;
}

.team-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  /*border-bottom: 1px solid #ddd;*/
}

.team-member:last-child {
  border-bottom: none;
}

.team-member span {
  color: #333;
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  color: #666;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #7b1113;
}

.flash {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 130000;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* fade-out helper for flashes */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  transform: translateY(-6px);
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.flash .close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

/* Back Button */
.back-button {
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-decoration: none;
  z-index: 1001;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: all 0.3s ease;
  margin: 0;
}

.back-button a {
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.back-button:hover {
  background-color: #7b1113;
  border-color: #7b1113;
}

.back-button:hover a {
  color: white;
}

.profile-container {
  max-width: 1100px;
  margin: 10px auto 50px auto;
  padding: 0;
  border: none;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.578), 0 1px 2px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 48px 40px;
  background: #f8f9fa;
  border-bottom: none;
  border-bottom: 1px solid #333;
}

.profile-header img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.profile-details h2 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: black;
}

.profile-details p {
  margin: 4px 0;
  font-size: 15px;
  color: #333;
  font-weight: 400;
}

.profile-details strong {
  font-weight: 600;
  color: black;
}

.section {
  padding: 32px 40px;
  border-bottom: 1px solid #a8a8a8;
}

.section:last-child {
  border-bottom: none;
}

.section h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  letter-spacing: -0.3px;
  border-bottom: 2px solid #7b1113;
  padding-bottom: 8px;
  display: inline-block;
}

.section p {
  margin: 5px 0;
  font-size: 15px;
  color: #4a5568;
  line-height: 1.7;
}

.section strong {
  font-weight: 600;
  color: #2d3748;
  margin-right: 8px;
}

/* Added grid layout for better information organization */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.info-item {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #7b1113;
}

.info-item strong {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #718096;
  margin-bottom: 6px;
  font-weight: 600;
}

.info-item span {
  font-size: 15px;
  color: #2d3748;
  font-weight: 500;
}

.documents {
  padding: 32px 40px;
  background: #f8f9fa;
}

.documents h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  border-bottom: 2px solid #7b1113;
  padding-bottom: 8px;
  display: inline-block;
}

.documents ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.documents li {
  /* We remove styling here so the clickable area (A tag) fills the space */
  display: flex;
}

.documents a {
  /* Essential Layout Fixes */
  display: flex;
  align-items: center;
  width: 100%; /* Fills the grid cell */
  box-sizing: border-box;

  /* Styling */
  font-size: 14px;
  color: white;
  background: #7b1113;
  border-radius: 10px;
  padding: 12px 16px; /* Increased padding for better touch targets */
  text-decoration: none;

  /* Add invisible border initially so hover doesn't jump */
  border: 1px solid transparent;
  transition: background 0.3s, color 0.3s;
}

.documents a::before {
  margin-right: 10px;
  font-size: 16px;
}

.documents a:hover {
  background: #fff;
  color: #7b1113;
  border: 1px solid #7b1113;
  cursor: pointer;
}

/* Added status badge styling */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-inactive {
  background: #f8d7da;
  color: #721c24;
}

.applicant-details,
.employer-details {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin: 20px auto; /* Space between cards */
  font-family: "Inter", system-ui, sans-serif;
  max-width: 1000px;
}

.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99999;
  pointer-events: auto;
}

.modal-overlay {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 90%;
  animation: slideIn 0.3s ease-out;
  z-index: 10000;
}

/*To edit view job modal*/
.modal-content {
  background-color: #fff;
  margin: 5% auto; /* Adjusted margin for better vertical centering */
  padding: 30px;
  border-radius: 12px;
  width: 90%; /* Responsive width */
  max-width: 700px; /* Wider max-width for job details */
  max-height: 85vh; /* Prevent overflowing screen height */
  overflow-y: auto; /* Scroll internal content if needed */
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

.modal-content img {
  max-width: 100%;
  height: auto;
}

.modal-content-edit-status {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.modal-header h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.modal-content h5 {
  margin: 0 0 24px 0;
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  letter-spacing: -0.3px;
}

/* Rejection modal specific styling */
#rejectionModal .modal-content {
  max-width: 560px;
  width: 90%;
  padding: 22px 24px;
  text-align: left;
}

#rejectionModal label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

#rejectionModal select,
#rejectionModal textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  color: #2d3748;
  background: #fff;
  box-sizing: border-box;
}

#rejectionModal textarea {
  min-height: 110px;
  resize: vertical;
}

/* Actions layout (Confirm / Cancel) */
.rejection-actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  justify-content: flex-end;
}

#rejectionModal .rejection-actions .status-btn {
  min-width: 120px;
  padding: 10px 14px;
}

/* Make modal content feel lighter on mobile: stack buttons */
@media (max-width: 480px) {
  #rejectionModal .rejection-actions {
    flex-direction: column-reverse;
    align-items: stretch;
  }
  #rejectionModal .rejection-actions .status-btn {
    width: 100%;
  }
}

.modal select#documentSelect {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  font-size: 14px;
}

.status-modal-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.status-modal-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.status-modal-option:hover {
  border-color: #7b1113;
  background-color: #fef5f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.status-modal-option i {
  font-size: 22px;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.edit-status-btn {
  padding: 15px 25px;
  background: #7b1113;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(123, 17, 19, 0.15);
  width: 100%;
}

.edit-status-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.edit-status-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(123, 17, 19, 0.15);
}

.status-btn {
  padding: 10px 16px;
  margin: 6px 0;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-transform: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
}

.status-btn:hover {
  box-shadow: 0 2px 8px rgba(123, 17, 19, 0.2);
  border: #7b1113 1px solid;
}

.btn-success {
  background: #7b1113;
  color: white;
  font-weight: 400;
  text-transform: none;
}

.btn-success:hover {
  background: #5d0d0f;
  box-shadow: 0 2px 8px rgba(123, 17, 19, 0.2);
}

.btn-danger {
  background: #e8e8e8;
  color: #7b1113;
  border: 1px solid #d0d0d0;
  font-weight: 400;
  text-transform: none;
}

.btn-danger:hover {
  background: #f5f5f5;
  border-color: #7b1113;
}

.btn-warning {
  background: #f0f0f0;
  color: #7b1113;
  border: 1px solid #d0d0d0;
  font-weight: 400;
  text-transform: none;
}

.btn-warning:hover {
  background: #f8f8f8;
  border-color: #7b1113;
}

.btn-secondary {
  background: #f0f0f0;
  color: #666;
  border: 1px solid #d0d0d0;
  font-weight: 400;
  text-transform: none;
}

.btn-secondary:hover {
  background: #e8e8e8;
  border-color: #999;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

/* ===== Modal-specific button normalization =====
   Ensure any button inside a modal uses consistent, non-bold text and
   matching spacing regardless of page-specific .btn rules. This targets
   .status-btn, .btn, and .btn-sm when inside a .modal or .modal-content. */
.modal .status-btn,
.modal .btn,
.modal .btn-sm,
.modal-content .status-btn,
.modal-content .btn,
.modal-content .btn-sm {
  font-weight: 400 !important;
  text-transform: none !important;
  letter-spacing: 0.2px !important;
  padding: 10px 16px !important;
  font-size: 13px !important;
  border-radius: 6px !important;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

/* Visual disabled state for modal buttons while loader is active */
.modal .status-btn:disabled,
.modal .btn:disabled,
.modal-content .status-btn:disabled,
.modal-content .btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none !important;
  transform: none !important;
}

.fa-check-circle:before,
.fa-close:before,
.fa-upload:before,
.fa-ban:before,
.fa-multiply:before,
.fa-remove:before,
.fa-times:before,
.fa-xmark:before {
  font-size: x-large;
}

#documentCheckboxList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#documentCheckboxList .document-checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.table-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.table-header {
  margin: 20px 0;
}

.table-header h2 {
  font-size: 28px;
  margin-bottom: 5px;
  color: #7b1113;
}

.table-header p {
  margin-bottom: 30px;
}

.filter-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
}

.filter-btn {
  padding: 10px 24px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  width: 100%;
}

.filter-btn:hover {
  border-color: #7b1113;
  color: #7b1113;
}

.filter-btn.active {
  background: #7b1113;
  color: white;
  border-color: #7b1113;
}

.table-wrapper {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.reason-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #eef2ff;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #1e1b4b;
  max-width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reason-detail-text {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.4;
  word-break: break-word;
  margin-left: 10px;
}

.action-chip-group {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.reported-applicants-header {
  margin-top: 48px;
}

.table-meta {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f5f5f5;
}

th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
}

td {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
  background: #f9f9f9;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  background: #7b1113;
  color: white;
}

.btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-danger,
.btn-outline-dark,
.btn-outline-warning,
.btn-outline-info {
  background: transparent;
  border: 1px solid currentColor;
  color: inherit;
}

.btn-outline-primary {
  color: #0d6efd;
}

.btn-outline-secondary {
  color: #6c757d;
}

.btn-outline-success {
  color: #198754;
  width: 109px;
  height: 40px;
}

.btn-outline-danger {
  color: #dc3545;
  width: 109px;
  height: 40px;
}

.btn-outline-dark {
  color: #212529;
}

.btn-outline-warning {
  color: #b45309;
  width: 225px;
}

.btn-outline-info {
  color: #0ea5e9;
}

.btn-outline-primary:hover {
  background: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
}

.btn-outline-secondary:hover {
  background: #6c757d;
  color: #fff;
  border-color: #6c757d;
}

.btn-outline-success:hover {
  background: #198754;
  color: #fff;
  border-color: #198754;
}

.btn-outline-danger:hover {
  background: #dc3545;
  color: #fff;
  border-color: #dc3545;
}

.btn-outline-dark:hover {
  background: #212529;
  color: #fff;
  border-color: #212529;
}

.btn-outline-warning:hover {
  background: #7b1113;
  color: #fff;
  border-color: #7b1113;
}

.btn-outline-info:hover {
  background: #0ea5e9;
  color: #fff;
  border-color: #0ea5e9;
}

.badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-local {
  background: #e8f5e9;
  color: #2e7d32;
}

.badge-international {
  background: #e3f2fd;
  color: #1565c0;
}

.back-btn {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background: #666;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.back-btn:hover {
  background: #555;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.search-container {
  margin-bottom: 24px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #7b1113;
}

.search-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

/* Cards container */
.document-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 12px;
}

/* Individual card */
.doc-card {
  flex: 1 1 200px; /* auto width, min 200px */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.doc-card h4 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #7b1113; /* blue-ish */
  font-size: 1.1rem;
}

.doc-card p {
  margin: 4px 0;
  font-size: 0.95rem;
  color: #333;
}

.doc-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.job-review-modal .modal-dialog {
  max-width: 960px;
}

.job-modal-shell {
  border-radius: 20px;
  border: none;
  overflow: hidden;
  box-shadow: 0 25px 60px rgba(18, 43, 70, 0.12);
}

.job-modal-header {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 28px 32px 12px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.job-header-text {
  flex: 1;
}

.job-header-text h2 {
  margin: 4px 0;
  font-size: 1.9rem;
  color: #111827;
}

.job-header-text .eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  color: #9ca3af;
}

.job-modal-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.job-status-chip {
  background: #fee2e2;
  color: #b91c1c;
}

.job-type-chip {
  background: #e0f2fe;
  color: #0369a1;
}

.job-schedule-chip {
  background: #ecfccb;
  color: #3f6212;
}

.job-modal-salary-chip {
  background: #111827;
  color: #fff;
  padding: 16px 20px;
  border-radius: 14px;
  min-width: 200px;
  text-align: right;
}

.job-modal-salary-chip span {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.6);
}

.job-modal-salary-chip strong {
  font-size: 1.4rem;
  font-weight: 700;
}

.job-modal-body {
  padding: 24px 32px 32px;
}

.job-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.job-info-card {
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
  background: #fff;
}

.job-info-card .label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  margin-bottom: 6px;
}

.job-longform {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.job-collapsible {
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
  background: #fafafa;
}

.job-collapsible summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  cursor: pointer;
  list-style: none;
  font-weight: 600;
  color: #111827;
}

.job-collapsible summary::-webkit-details-marker {
  display: none;
}

.job-collapsible[open] summary .fa-chevron-down {
  transform: rotate(180deg);
}

.job-collapsible summary .fa-chevron-down {
  transition: transform 0.2s ease;
  color: #6b7280;
}

.job-collapsible p,
.job-collapsible ul {
  padding: 0 22px 20px;
  margin: 0;
  color: #374151;
  line-height: 1.6;
}

.job-collapsible ul {
  list-style: disc;
  padding-left: 44px;
}

.job-action-footer {
  padding: 18px 32px 28px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.job-action-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.job-action-btn {
  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  display: inline-flex;
  gap: 8px;
  align-items: center;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.job-action-btn:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.job-approve {
  background: #0f9d58;
}

.job-reject {
  background: #d93025;
}

.job-suspend {
  background: #f59e0b;
  color: #111;
}

.job-archive {
  background: #4b5563;
}

.job-action-feedback {
  flex: 1;
}

/* ... existing code ... */

/* === SweetAlert2 Custom Theme (Matches Admin) === */
div:where(.swal2-container) div:where(.swal2-popup) {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Warning Icon Color */
div:where(.swal2-icon).swal2-warning {
  border-color: #7b1113 !important;
  color: #7b1113 !important;
}

/* Confirm Button */
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  background-color: #7b1113 !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
  font-weight: 600;
  border-radius: 6px;
  padding: 10px 24px;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:hover {
  background-color: #5d0d0f !important; /* Darker maroon on hover */
}

/* Cancel/Deny Buttons */
div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
  background-color: #6c757d !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
  background-color: #dc3545 !important; /* Red for reject actions */
  color: #fff !important;
}

/* Input fields inside SweetAlert */
div:where(.swal2-container) input.swal2-input,
div:where(.swal2-container) textarea.swal2-textarea,
div:where(.swal2-container) select.swal2-select {
  border-color: #d0d0d0 !important;
  font-size: 0.95rem;
}

div:where(.swal2-container) input.swal2-input:focus,
div:where(.swal2-container) textarea.swal2-textarea:focus,
div:where(.swal2-container) select.swal2-select:focus {
  box-shadow: 0 0 0 2px rgba(123, 17, 19, 0.2) !important;
  border-color: #7b1113 !important;
}

@media (max-width: 768px) {
  .job-modal-header {
    flex-direction: column;
  }

  .job-modal-salary-chip {
    width: 100%;
    text-align: left;
  }

  .job-action-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .job-action-toolbar {
    flex-direction: column;
  }
}

/* Added responsive design for mobile devices */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .nav {
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .nav-link {
    font-size: 12px;
  }

  .profile-container {
    margin: 20px;
    border-radius: 8px;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 32px 24px;
    gap: 20px;
  }

  .profile-header img {
    width: 100px;
    height: 100px;
  }

  .profile-details h2 {
    font-size: 24px;
  }

  .section {
    padding: 24px;
  }

  .documents {
    padding: 24px;
  }

  .documents ul {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    min-width: 90%;
    max-width: 400px;
    padding: 24px;
  }

  .action-buttons {
    margin-top: 16px;
  }

  .edit-status-btn {
    padding: 8px 14px;
    font-size: 12px;
  }
}
