html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(3px);
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link-active {
  text-decoration: none;
  color: #7b1113;
  font-weight: 700;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #7b1113;
  font-weight: 700;
}

/* Hero Section */
.hero {
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 30%;
  z-index: -2;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #000000;
  width: 100%;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 1.2;
  max-width: 800px;
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 15px;
  max-width: 800px;
  font-weight: 500;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.search-filter {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* allow items to wrap to next line */
}

.search-filter input,
.search-filter select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.search-filter input {
  flex: 1 1 320px; /* grow, shrink, base width */
  min-width: 160px;
}

.search-filter .filter-dropdown {
  flex: 0 0 180px; /* fixed-ish width on wide screens */
  min-width: 120px;
}

.search-filter select {
  background-color: #fff;
  cursor: pointer;
}

/* On medium to small screens stack filters vertically */
@media (max-width: 900px) {
  .search-filter {
    flex-direction: column;
    align-items: stretch;
  }
  .search-filter input,
  .search-filter select {
    width: 100%;
    flex: none;
  }
  .search-filter select {
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .search-filter .filter-dropdown {
    font-size: 13px;
    padding: 8px;
  }
  .search-filter input {
    font-size: 14px;
    padding: 8px;
  }
}

.job-listing-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.job-card {
  background: #f0f0f0;
  border-radius: 10px;
  width: 363px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.job-card:hover {
  transform: translateY(-2px);
}

.job-card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.logo-and-title {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.company-logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 6px;
  background: white;
  padding: 6px;
}

.title-wrap {
  min-width: 100px;
  margin: 0;
  padding: 0;
}

.job-title {
  font-size: 18px;
  margin: 0 0 2px 0;
  color: #1b2b1f;
  font-weight: 700;
}

.company-name,
.posted-time {
  font-size: 13px;
  margin: 0 !important;
  color: #6b6b6b;
}

.posted-time {
  margin-bottom: 15px !important;
}

.status-badge {
  background: #0a6d44;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 12px;
  align-self: flex-start;
}

.job-details {
  color: #555;
}

.job-details p {
  font-size: 14px;
  margin: 0 !important;
}

.job-actions {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.job-actions .left-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.job-actions .left-buttons .btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 42px; /* SAME HEIGHT */
  padding: 0 18px; /* horizontal only */
  line-height: 1 !important;
  width: 100px;
  gap: 5px;
}

.job-actions .right-button {
  flex: 0 0 auto;
  margin-left: 12px;
}

.btn {
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-apply,
.btn-details,
.apply-form button {
  font-family: inherit !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  background: #0a6d44;
  color: #fff;
}

.btn-apply:hover,
.btn-details:hover,
.apply-form button:hover {
  background: white;
  color: #006341;
  border: 1px solid #006341;
}

.apply-form {
  margin: 0;
  padding: 0;
  display: flex;
}

.company-logo {
  max-width: 80px;
  max-height: 80px;
  width: auto;
  height: auto;
  object-fit: contain; /* keeps aspect ratio, no cropping */
  border-radius: 8px; /* optional */
}

/* General Modal Styles */
.modal-unique {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-job-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 20px 0;
}

.modal-job-header {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.modal-job-header h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
  font-weight: 600;
}

.modal-job-header h3 {
  font-size: 16px;
  margin-top: 12px;
  margin-bottom: 5px;
  color: #7b1113;
  font-weight: 600;
}

.modal-job-header p {
  margin-bottom: 15px;
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}

.job-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.job-title-row h2 {
  margin: 0;
  flex: 1;
}

.job-type-badge {
  background-color: #ffc107;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #000;
  white-space: nowrap;
  margin-right: 15px;
}

.modal-actions-confirm {
  display: flex !important;
  gap: 10px !important;
  margin-top: 20px !important;
}

.btn-confirm,
.btn-cancel-confirm {
  flex: 1;
  padding: 12px 16px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-confirm {
  background-color: #10a760;
  color: white;
}

.btn-confirm:hover {
  background-color: #0d8a4a;
}

.btn-cancel-confirm {
  background-color: #e5e7eb;
  color: #333;
  border: 1px solid #d1d5db;
}

.btn-cancel-confirm:hover {
  background-color: #d1d5db;
}

/* Modal Box */
.modal-content-unique {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Close button (× icon) */
.modal-content-unique .close-unique,
.modal-content-unique .close-report-unique {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #000;
}

.modal-content-unique .close-unique:hover,
.modal-content-unique .close-report-unique:hover {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #000000;
}

/* All contents centered (used by your report modal) */
.modal-job-details-unique {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 9px;
}

#jobDetailsModalUnique {
  z-index: 1000;
}

#confirmModalUnique {
  z-index: 2000 !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content-confirm {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

/* Centered “!” button icon */
.btn-report {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #000000;
  background: transparent;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-report:hover {
  background: #7b1113;
  color: white;
  border: 1px solid white;
}

/* Confirm + Cancel buttons row */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

/* Employment Type Badge */
.employment-badge {
  display: inline-block;
  background-color: #ffc107;
  color: #000;
  padding: 6px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 8px;
}

/* Modal header with badge positioning */
.modal-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.modal-title-section h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.modal-badge-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.close-unique {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.close-unique:hover {
  color: #333;
}

.btn-cancel {
  background: #ccc;
  padding: 8px 15px;
  border-radius: 5px;
}

.btn-confirm {
  background: #006341;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  margin: 100px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-content p {
  white-space: pre-line;
}

.app-cancel-btn {
  background-color: #7b1114;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.app-cancel-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.detail-group {
  margin-left: 8px;
}

.close-report {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 22px;
}

.modal-buttons button {
  margin: 10px 0;
  width: 120px;
  padding: 10px;
  border: none;
  background: #7d0a0a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Hide the modal by default */
#reportModalUnique {
  display: none; /* <-- this is the key */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center; /* center content horizontally */
  align-items: center; /* center content vertically */
  z-index: 1000;
}

/* Target only h2 inside report modal */
#reportModalUnique .modal-job-details-unique h2 {
  color: #7d0a0a; /* red */
}

/* Set width for the select inside the report modal */
#reportModalUnique #reportReasonUnique {
  width: 260px;
  height: 30px;
}

/* Palakihin lang ang ! button sa report modal */
#reportModalUnique .btn-report {
  width: 50px; /* adjust as needed */
  height: 50px; /* adjust as needed */
  font-size: 24px; /* para malaki yung "!" */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toast-notification {
  display: none; /* hidden by default */
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f8d7da; /* light red/pink */
  color: #721c24; /* dark red text */
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  z-index: 9999;
  min-width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toast-close {
  cursor: pointer;
  font-weight: bold;
  margin-left: 15px;
}

.toast-notification {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  z-index: 9999;
  min-width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toast-close {
  cursor: pointer;
  font-weight: bold;
  margin-left: 15px;
}

.cancel-btn {
  background: #b00;
}

.report-icon {
  color: #333;
  border: 1.5px solid black;
  width: 36px;
  height: 36px;
  border-radius: 100px;
  margin-left: 44%;
}

.notifications-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.container h2 {
  font-size: 2rem;
  color: #8b0000;
  margin-bottom: 0.5rem;
}

.container p {
  margin-bottom: 2rem;
  color: #555;
}

/* Card List Layout */
.card-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 40px;
  margin: 0 auto;
}

/* Individual Card */
.card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  position: relative;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  border-color: #7b1113;
}

/* Unread State - Yellow Accent */
.card.unread {
  background: #fffdf5;
  border-left: 4px solid #ffc20e;
}

/* Left Side: Content */
.card-details {
  flex: 1;
  padding-right: 20px;
}

.card-details h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 700;
}

.card-details p {
  margin: 0 0 10px 0;
  color: #555;
  line-height: 1.5;
  font-size: 0.95rem;
}

.card-details small {
  color: #888;
  font-size: 0.85rem;
  display: block;
  margin-top: 5px;
  font-weight: 500;
}

/* Right Side: Actions */
.card-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  min-width: 120px;
}

/* New Badge Style */
.card-actions .badge {
  background: #ffc20e;
  color: black;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* View Button Style */
.view-btn {
  background: #7b1113;
  color: #fff;
  border: 1px solid #7b1113;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.view-btn:hover {
  background: #fff;
  color: #7b1113;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #999;
}

/*Application_Management*/
.tab-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px 60px 20px;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto; /* centers the .tab-group container itself */
}

.tab-group button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-group button:hover {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

.tab-group button.active {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

/* Applications list & cards */
.applications-list {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 50px;
  background-color: #ebebeb;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto 40px auto;
  border-radius: 10px;
}

/* Card */
.application-card {
  align-items: center;
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  padding: 1.1rem 1.25rem;
  background: #fff;
  transition: box-shadow 0.18s ease, transform 0.12s ease;
}

/* Hover */
.application-card:hover {
  box-shadow: 0 8px 20px rgba(21, 21, 21, 0.06);
  transform: translateY(-2px);
}

/* Left info */
.application-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.application-info h3 {
  margin: 0;
  font-size: 1.02rem;
  color: #111827;
  font-weight: 700;
}

.application-info .company {
  margin: 0;
  color: #374151;
  font-size: 0.94rem;
  font-weight: 600;
}

.application-info .applied-date {
  margin: 0;
  color: #9ca3af;
  font-size: 0.88rem;
}

.app-header,
.app-body {
  margin-right: 20px;
  margin-left: 20px;
}

#applicationDetailsContent {
  padding: 20px;
  border-radius: 8px;
  background: #f4f4f4;
}

/* Parent flex container */
.header-row {
  display: flex;
  justify-content: space-between; /* h2 left, status right */
  align-items: center; /* vertically aligned */
  margin-bottom: 10px;
}

/* Optional: status paragraph adjustments */
.header-row .status {
  margin: 0; /* remove default p margin */
  white-space: nowrap; /* prevent wrapping */
}

/* Style for badge */
.status-badge.pending {
  background-color: #7b7b7b;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Status pill */
.status {
  display: inline-block;
  min-width: 88px;
  text-align: center;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #fff;
}

/* Colors - match screenshot-ish */
.status.for-interview {
  background: #fbbf24;
  color: #111827;
} /* yellow w/ dark text */
.status.shortlisted {
  background: #5b21b6;
} /* purple */
.status.pending {
  background: #6b7280;
} /* gray */
.status.hired {
  background: #065f46;
} /* dark green */
.status.rejected {
  background: #dc2626;
} /* red */
.status.cancelled {
  background: #9ca3af;
} /* muted */

/* Filtering hide */
.application-card.hidden {
  display: none !important;
}

/* Responsive: stack on small screens */
@media (max-width: 640px) {
  .application-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
  }
  .status {
    align-self: flex-end;
    min-width: 80px;
    padding: 0.35rem 0.6rem;
  }
}

/* Footer */
.footer {
  background: #e9ecef;
  padding: 50px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.footer-left h3,
.footer-right h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.footer-left p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-note {
  display: block;
  font-size: 0.9rem;
  margin-top: 20px !important;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-note:hover {
  color: #7b1113;
}

.copyright {
  font-size: 0.85rem;
  opacity: 0.8;
}

.team-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.team-member:last-child {
  border-bottom: none;
}

.team-member span {
  color: #333;
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  color: #666;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #7b1113;
}

.flash {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 9999;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.flash .close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

.account-and-security .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.account-and-security .left {
  flex: 1;
}

.account-and-security .right {
  position: relative;
  display: inline-block;
}

.right i {
  font-size: 19px;
  padding-top: 5px;
}

.right i:hover {
  cursor: pointer;
  color: #7b1113;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background: #ebebeb;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  text-align: center;
}

.dropdown-menu a:hover {
  background: #7b1113;
  color: white;
  border-radius: 10px;
}

.content {
  background-color: #f4f4f4;
  padding: 2rem;
  border-radius: 10px;
}

.button-container {
  text-align: center;
  margin: 0 0 20px 0;
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.8s;
  width: 50%;
  box-sizing: border-box;
  flex: 1;
  font-size: 1rem;
}

.tab-btn:hover {
  background: white;
  color: #7b1113;
  border-radius: 5px;
}

.tab-btn.active {
  background: white;
  color: #7b1113;
  border-radius: 5px;
}

/* Card / page container */
.account-and-security + .container,
.container.form-card {
  max-width: 1100px;
  margin: 28px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(22, 22, 22, 0.06);
  padding: 28px 32px;
}

/* top profile block */
.profile-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profile-top .avatar {
  width: 110px;
  height: 110px;
  border-radius: 10px;
  background: #f4f4f4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #222;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
  transition: border 0.3s, opacity 0.3s;
}

.profile-top .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: opacity 0.3s, border 0.3s;
}

.applicant-code {
  background: #ebebeb;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  color: #444;
}

/* grid of read-only pill inputs */
.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-items: start;
  margin-top: 18px;
}

/* label above small chips */
.info-grid label {
  font-size: 12px;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

/* fake-input chip styling (works on inputs and readonly textareas) */
.chip {
  background: #ebebeb;
  border-radius: 8px;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  font-size: 14px;
  color: #222;
  min-height: 40px;
  box-sizing: border-box;
}

/* Make actual <input readonly> look like .chip */
.info-grid input[readonly],
.info-grid textarea[readonly],
.info-grid select[disabled] {
  background: #ebebeb;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #222;
  width: 100%;
  box-sizing: border-box;
}

/* larger single-column items */
.info-grid .full {
  grid-column: 1 / -1;
}

/* small single column (for short controls like Age / Sex) */
.info-grid .small {
  width: 120px;
}

/* row for work experience / PWD + reason */
.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
  align-items: center;
}

/* reason textarea */
.reason-box {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 10px 12px;
  min-height: 40px;
}

/* document section (below) */
.documents {
  margin-top: 18px;
  padding-top: 12px;
  border-top: 1px solid #efefef;
}

/* Edit button bottom-right */
.edit-controls {
  margin-top: 18px;
  text-align: right;
}

.edit-btn,
.save-btn,
.cancel-btn {
  background: #8b0d0d;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.edit-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

.cancel-btn {
  background: #333;
  margin-right: 8px;
}

.cancel-btn:hover {
  background: white;
  color: #333;
  border: 1px solid #333;
  transition: ease 0.3s;
}

.save-btn {
  background: #b02a2a;
}

.save-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

/* small helper: align checkboxes inline with label */
.inline-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-info {
  font-size: 12px;
  color: #666;
  margin: 30px;
  text-align: center;
  justify-content: center;
}

/* ---------- INFO ROW (Age / Sex / Phone / Email) ---------- */
.info-row {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  width: 100%;
}

.info-row .info-item {
  flex: 1 1 0;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}

/* ensure the .chip style still applies inside info-item */
.info-row .chip {
  width: 100%;
  box-sizing: border-box;
}

/* -------- RADIO BUTTON STYLING -------- */
.radio-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 6px;
  flex-wrap: wrap;
}

.radio-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #222;
  cursor: pointer;
}

/* Make sure the inputs align well vertically */
.radio-inline input[type="radio"] {
  margin: 0;
  transform: translateY(1px);
}

/* put this near the bottom of your CSS file */
.info-grid .radio-row .radio-inline {
  display: inline-flex;
  gap: 6px;
  margin: 0;
  cursor: pointer;
}

/* conditional blocks hidden by default (JS will toggle display) */
.conditional {
  display: none;
}

/* DOCUMENTS TAB STYLING */
.documents {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

/* Each document item */
.document-item {
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background 0.3s;
}

.document-item:hover {
  background: #fefefe;
}

/* Label and link row */
.document-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.document-header label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.document-header a {
  font-size: 14px;
  color: white;
  background: #7b1113;
  border-radius: 10px;
  padding: 6px 12px;
  text-decoration: none;
}

.document-header a:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  font-weight: 600;
}

/* File upload field */
.file-input {
  margin-top: 10px;
  display: none;
  background: #fff;
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
}

.file-input:hover {
  border-color: #999;
}

/* Responsive behavior */
@media (max-width: 600px) {
  .document-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

/* Ensure consistent styling between readonly and editable inputs */
.info-grid input,
.info-grid textarea,
.info-grid select {
  background: #ebebeb;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  color: #222;
  width: 100%;
  box-sizing: border-box;
  transition: background 0.3s;
}

/* Editable state (after clicking Edit) */
.info-grid input:not([readonly]),
.info-grid textarea:not([readonly]),
.info-grid select:not([disabled]) {
  background: #fff;
  border: 1px solid #ccc;
}

.select-readonly {
  pointer-events: none;
  background: #ebebeb !important;
  color: #333;
}

/* Only show hover overlay when in edit mode */
.profile-top.edit-mode .avatar:hover::after {
  content: "Change Photo";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.profile-top .avatar input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
}

.profile-top.edit-mode .avatar input[type="file"] {
  pointer-events: auto;
}

.profile-top.edit-mode .avatar:hover::after {
  pointer-events: none;
}

div:where(.swal2-icon).swal2-warning {
  border-color: maroon !important;
  color: maroon !important;
}

.swal2-confirm {
  background-color: maroon !important;
  border: none !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}

.swal2-cancel {
  background-color: #888 !important;
  border: none !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}

/* Confirmation Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

/* Confirmation Modal Content */
.modal-content-confirm {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  width: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-content-confirm h2 {
  color: #006341;
  margin: 0 0 15px 0;
  font-size: 1.5rem;
}

.modal-content-confirm p {
  color: #555;
  margin-bottom: 25px;
  font-size: 1rem;
  line-height: 1.5;
  white-space: pre-line;
}

.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 2147483647;
}

.confirm-box {
  background: white;
  padding: 20px 25px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.confirm-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-yes {
  background: #7b1113;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-yes:hover {
  background: white;
  border: 1px solid #7b1113;
  color: #7b1113;
}

.btn-no {
  background: white;
  color: #333;
  padding: 8px 14px;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
}

.btn-no:hover {
  background: #333;
  border: 1px solid #333;
  color: white;
}

/* Confirmation Modal Actions */
.modal-actions-confirm {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.modal-actions-confirm .btn-confirm {
  background: #006341;
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-actions-confirm .btn-confirm:hover {
  background: white;
  border: 1px solid #006341;
  color: #006341;
}

.modal-actions-confirm .btn-cancel-confirm {
  background: white;
  color: #000000;
  border: 1px solid #000000;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2001;
  pointer-events: auto;
}

.modal-actions-confirm .btn-cancel-confirm:hover {
  background: #000000;
  color: white;
  border: 1px solid white;
}

/* Job Details Modal */
.modal-content-details {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal-body-scroll {
  overflow-y: auto;
  padding: 30px;
  flex: 1;
  max-height: calc(85vh - 100px);
}

/* Fixed Footer for Modal Buttons */
.modal-footer-fixed {
  display: flex;
  gap: 12px;
  padding: 20px 30px;
  border-top: 1px solid #e0e0e0;
  background: #f9f9f9;
  border-radius: 0 0 12px 12px;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.modal-footer-fixed .btn-apply-modal {
  flex: 1;
  background: #8b1515;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-footer-fixed .btn-apply-modal:hover {
  background: #a01818;
}

.modal-footer-fixed .btn-cancel-modal {
  flex: 1;
  background: #666;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-footer-fixed .btn-cancel-modal:hover {
  background: #555;
}

.job-card.already-applied {
  opacity: 0.75;
  border: 2px solid #6b7280;
  position: relative;
}

.job-card.already-applied::after {
  content: "✓ Applied";
  position: absolute;
  top: 10px;
  right: 10px;
  background: #6b7280;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .modal-content-details {
    width: 95%;
    max-height: 90vh;
  }

  .modal-body-scroll {
    max-height: calc(90vh - 90px);
  }

  .modal-footer-fixed {
    flex-direction: column;
  }
}

/* responsive: stack on small screens */
@media (max-width: 880px) {
  .info-row {
    flex-direction: column;
  }
}

/* responsive */
@media (max-width: 880px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 520px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .nav {
    gap: 15px;
  }

  .nav-link {
    font-size: 12px;
  }
}

/* Utility: easy show/hide from JS or Jinja */
.hidden {
  display: none !important;
}

/* If you ever mark the input required via aria-required */
.file-input[aria-required="true"] {
  border-color: #ffc107;
}

/* Updated documents tab styling to match color palette */
/* Warning banner at top of documents tab */
.residency-warning-banner {
  background: #fff8e1;
  border-left: 4px solid #ffc107;
  padding: 14px 18px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  animation: slideInDown 0.4s ease-out;
}

.residency-warning-banner h4 {
  margin: 0 0 8px 0;
  color: #856404;
  font-size: 15px;
  font-weight: 600;
}

.residency-warning-banner p {
  margin: 0;
  color: #856404;
  font-size: 13px;
  line-height: 1.6;
}

.residency-warning-banner i {
  color: #856404;
  font-size: 20px;
  margin-top: 2px;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Updated file input styling for PDF-only with color palette */
.file-input {
  width: 100%;
  padding: 10px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fff;
  margin-top: 10px;
  display: block;
}

.file-input:hover {
  border-color: #7b1113;
  background-color: #fff5f5;
}

.file-input:focus {
  outline: none;
  border-color: #7b1113;
  border-style: solid;
}

.file-input[accept=".pdf"] {
  border-color: #999;
}

.file-input[accept=".pdf"]:hover {
  border-color: #7b1113;
  background-color: #fff5f5;
}

.file-input[required] {
  border-color: #ffc107;
}

.file-hint {
  display: block;
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-style: italic;
  font-weight: 500;
}

/* Updated document item styling to match palette */
.document-item {
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background 0.3s;
  margin: 0;
}

.document-item:hover {
  background: #fefefe;
}

.document-item#recommendation-upload-container {
  border-left-color: #ffc107;
  background-color: #fffbf0;
}

.document-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.document-header label {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.document-header a {
  font-size: 13px;
  color: #fff;
  background: #7b1113;
  border-radius: 6px;
  padding: 6px 12px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.document-header a:hover {
  background: #fff;
  color: #7b1113;
  border: 1px solid #7b1113;
  font-weight: 600;
}
.custom-modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999; /* above everything */
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modal h5,
.custom-modal p {
  text-align: center;
}

.custom-modal h5 {
  color: #7b1113;
  margin-bottom: 5px;
}

.custom-modal p {
  color: #555;
  margin-bottom: 15px;
}

.custom-modal .modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  align-items: center;
  justify-content: center;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

input[type="password"]:focus {
  border-color: #7b1113;
  outline: none;
}

.submitBtn {
  background: #7b1113;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

.submitBtn:hover {
  background: #fff;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

.password-wrapper {
  position: relative;
  width: 100%;
  height: 40px; /* fixed height */
  margin-bottom: 15px; /* space between stacked inputs */
}

.password-wrapper input {
  width: 100%;
  height: 100%;
  padding-right: 60px; /* space for toggle button */
  padding-left: 10px; /* add some inner padding */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  display: block;
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.password-wrapper .toggle-password:hover {
  color: #7b1113;
}

#passwordHint {
  font-size: 0.85em;
  margin-top: 5px;
  text-align: center;
}

#passwordRequirements {
  list-style: none;
  padding-left: 15px;
  margin: 8px 0 12px;
  font-size: 0.85em;
}

.passwordRequirementsCard {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

#passwordRequirements li {
  color: #7b1113;
  position: relative;
  margin-bottom: 4px;
}

#passwordRequirements li::before {
  content: "•";
  color: #aaa;
  position: absolute;
  left: -10px;
}

#submitBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#jobDetailsModalCancelBtn {
  padding: 8px 12px;
  margin-right: 8px;
  background-color: #7b1113;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: none;
  font-weight: 500;
}

#jobDetailsModalCancelBtn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

#jobDetailsModalCloseBtn {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
}

#jobDetailsModalCloseBtn:hover {
  background: white;
  color: #333;
  border: 1px solid #333;
}

/* Ensure the stamp stays inside the card */
.job-card {
  position: relative;
  overflow: hidden;
}

/* The Stamp Design */
.applied-ribbon {
  position: absolute;
  top: 12px;
  right: -30px; /* Offset to corners */
  background-color: #28a745; /* Green */
  color: white;
  padding: 5px 30px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  transform: rotate(45deg); /* Angled look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  pointer-events: none; /* Allows clicking items behind it */
}

/* Optional: Style for the disabled button */
.btn-applied {
  background-color: #e9ecef;
  color: #28a745;
  border: 1px solid #28a745;
  cursor: not-allowed;
  opacity: 0.8;
}

/* Blacklisted Ribbon */
.blacklisted-ribbon {
  position: absolute;
  top: 10px;
  right: -5px;
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  padding: 5px 15px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blacklisted-ribbon::before {
  content: "";
  position: absolute;
  left: -10px;
  bottom: 0;
  border-right: 10px solid #c82333;
  border-bottom: 10px solid transparent;
}

.blacklisted-ribbon i {
  margin-right: 4px;
}

/* Blacklisted Button */
.btn-blacklisted {
  background-color: #6c757d !important;
  color: white !important;
  border: 1px solid #6c757d !important;
  cursor: not-allowed !important;
  opacity: 0.7;
}

.btn-blacklisted:hover {
  background-color: #6c757d !important;
  transform: none !important;
  box-shadow: none !important;
}

.notif-badge {
  background: #ffc107;
  color: #ffc107;
  font-size: 18px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
}
