html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(3px);
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link-active {
  text-decoration: none;
  color: #7b1113;
  font-weight: 700;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #7b1113;
  font-weight: 700;
}

/* Hero Section */
.hero {
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 30%;
  z-index: -2;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #000000;
  width: 100%;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 1.2;
  max-width: 800px;
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 15px;
  max-width: 800px;
  font-weight: 500;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Main Content */
.main-content {
  padding: 40px;
}

.form-header {
  text-align: left;
  margin-bottom: 2rem;
}

.form-title {
  font-size: 2rem;
  color: #7b1113;
  margin-bottom: 0.5rem;
}

.form-instruction {
  color: #666;
  font-size: 1.1rem;
}

/* Job Form Section */
.job-form-section {
  background: #f5f5f5;
  padding: 2rem;
  border-radius: 10px;
}

.section-title {
  color: #7b1113;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-row:has(.form-group:nth-child(3)) {
  grid-template-columns: 1fr 1fr 1fr;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600 !important;
  margin-bottom: 8px !important;
  color: #333 !important;
  font-size: 14px !important;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  transition: all 0.3s ease;
  font-family: inherit;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #006341;
  box-shadow: 0 0 0 2px rgba(0, 99, 65, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.error-message.show {
  display: block;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-box {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 18px;
}

.popup-box button {
  margin-top: 15px;
  padding: 8px 18px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-outline {
  background: transparent;
  color: #7b1113;
  border: 2px solid #7b1113;
}

.btn-outline:hover {
  background: #7b1113;
  color: white;
}

.btn-primary {
  background: #006341;
  color: white;
}

.btn-primary:hover {
  background: transparent;
  color: #006341;
  border: 1px solid #006341;
}

/* Add Job Vacancy Button - Static */
.add-btn-container {
  text-align: right;
  padding: 0 2rem;
}

.add-job-btn {
  background: #7b1113;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.85rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2rem;
  display: inline-block;
}

.add-job-btn:hover {
  background: #ffffff;
  border: 1px solid #7b1113;
  color: #7b1113 !important;
}

/*Application_Management*/
.tab-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px 60px 20px;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto; /* centers the .tab-group container itself */
}

.tab-group button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-group button:hover {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

.tab-group button.active {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

/* Job Listings Container */
.listing-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 35px;
  padding: 50px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ebebeb;
}

.listing-card {
  width: 100%;
  max-width: 360px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.listing-card[data-status="suspended"] .action-btn[data-action="delete"] {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #6c757d !important;
  border-color: #6c757d !important;
}

/* Hover stays the same */
.listing-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.listing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.listing-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.status-chip {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

/* ACTIVE */
.status-active {
  background-color: #d4edda;
  color: #155724;
}

/* INACTIVE */
.status-inactive {
  background-color: #e2e3e5;
  color: #6c757d;
}

/* SUSPENDED */
.status-suspended {
  background-color: #ffe8a1;
  color: #856404;
}

/* ARCHIVED */
.status-archived {
  background-color: #f8d7da;
  color: #721c24;
}

/* Meta Info */
.listing-meta {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #555;
  margin-bottom: 15px;
}

.meta-counts {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.meta-item i {
  margin-right: 4px;
}

/* Actions */
.listing-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  flex: 1;
  padding: 6px 0;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-edit,
.action-archive,
.action-delete {
  background-color: #7b1e1e;
  color: #fff;
  text-align: center;
}

.action-edit:hover,
.action-archive:hover,
.action-delete:hover {
  background-color: #9c1f1f;
}

/* Inactive/Archived visual */
.listing-card.inactive-listing {
  opacity: 0.6;
}

/* Adding confirmation modal styling to match HTML class names */
/* Confirmation Modal - using .ej-modal-overlay to match HTML */
#confirmModal.ej-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Changed from explicit .show class in previous version */
  align-items: center;
  justify-content: center;
  z-index: 1300;
  padding: 20px;
}

#confirmModal .ej-modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-left: 37%;
  margin-top: 13%;
}

#confirmModal .ej-modal-content h2 {
  /* Changed from h3 */
  color: #8b1515;
  margin: 0 0 15px 0;
  font-size: 1.4rem;
}

#confirmModal .ej-modal-content p {
  color: #555;
  margin-bottom: 25px;
  font-size: 1rem;
  line-height: 1.5;
}

#confirmModal .ej-modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

#confirmModal button {
  /* General button styling within the modal */
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#confirmModal #confirmModalYes {
  /* Specific styling for Yes button */
  background: #8b1515;
  color: #fff;
}

#confirmModal #confirmModalYes:hover {
  background: #a01818;
}

#confirmModal #confirmModalNo {
  /* Specific styling for No button (formerly Cancel) */
  background: #666; /* Updated color */
  color: #fff;
}

#confirmModal #confirmModalNo:hover {
  background: #555; /* Updated hover color */
}

/* Modal overlay + base */
.ej-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
  padding: 20px;
}

/* Content look */
.ej-job-edit-modal {
  width: 900px;
  max-width: 98%;
  background: #fff;
  border-radius: 10px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: inherit;
  z-index: 9999;
}

.ej-job-edit-modal h2 {
  color: #8b1515;
  margin: 0 0 16px 0;
}

/* Close button */
.ej-close-modal {
  position: absolute;
  top: 12px;
  right: 14px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  align-items: center;
}

/* Layout rows */
.ej-form-row {
  display: flex;
  gap: 14px;
  margin-bottom: 12px;
}

.ej-form-row.ej-three-col .ej-form-group {
  flex: 1;
}

/* Form group */
.ej-form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ej-form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #222;
  font-size: 0.95rem;
}

.ej-form-group input,
.ej-form-group textarea,
.ej-form-group select {
  background: #f2f2f2;
  border: 1px solid #e6e6e6;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  box-sizing: border-box;
}

/* Make Job Position + Schedule visually like screenshot */
.ej-form-row > .ej-form-group:first-child {
  flex: 2;
}
.ej-form-row > .ej-form-group:last-child {
  flex: 1;
}

/* Actions */
.ej-modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  align-items: center;
}

.ej-btn-edit-status {
  background: #8b1515;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.ej-btn-save {
  background: #006943;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 720px) {
  .ej-form-row {
    flex-direction: column;
  }
  .ej-job-edit-modal {
    padding: 18px;
  }
}

/* Footer */
.footer {
  background: #e9ecef;
  padding: 50px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.footer-left h3,
.footer-right h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.footer-left p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-note {
  display: block;
  font-size: 0.9rem;
  margin-top: 20px !important;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-note:hover {
  color: #7b1113;
}

.copyright {
  font-size: 0.85rem;
  opacity: 0.8;
}

.team-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  /*border-bottom: 1px solid #ddd;*/
}

.team-member:last-child {
  border-bottom: none;
}

.team-member span {
  color: #333;
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  color: #666;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #7b1113;
}

@media (max-width: 640px) {
  .profile-header {
    flex-direction: column;
  }

  .profile-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 0;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
}

.close:hover {
  color: #333;
}

.modal-body {
  padding: 2rem;
  text-align: center;
}

.success-icon {
  font-size: 3rem;
  color: #006341;
  margin-bottom: 1rem;
}

.modal-body h3 {
  margin-bottom: 1rem;
  color: #333;
}

.modal-body p {
  margin-bottom: 1.5rem;
  color: #666;
}

.account-and-security .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.account-and-security .left {
  flex: 1;
}

.account-and-security .right {
  position: relative;
  display: inline-block;
}

.right i {
  font-size: 19px;
  padding-top: 5px;
}

.right i:hover {
  cursor: pointer;
  color: #7b1113;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background: #ebebeb;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  text-align: center;
}

.dropdown-menu a:hover {
  background: #7b1113;
  color: white;
  border-radius: 10px;
}

.content {
  background-color: #f4f4f4;
  padding: 2rem;
  border-radius: 10px;
}

.button-container {
  text-align: center;
  margin: 0 0 20px 0;
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.8s;
  width: 50%;
  box-sizing: border-box;
  flex: 1;
  font-size: 1rem;
}

.tab-btn:hover {
  background: white;
  color: #7b1113;
  border-radius: 5px;
}

.tab-btn.active {
  background: white;
  color: #7b1113;
  border-radius: 5px;
}

/* Card / page container */
.account-and-security + .container,
.container.form-card {
  max-width: 1100px;
  margin: 28px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(22, 22, 22, 0.06);
  padding: 28px 32px;
}

/* top profile block */
.profile-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profile-top .avatar {
  width: 110px;
  height: 110px;
  border-radius: 10px;
  background: #f4f4f4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #222;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
  transition: border 0.3s, opacity 0.3s;
}

.profile-top .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: opacity 0.3s, border 0.3s;
}

.applicant-code {
  background: #ebebeb;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  color: #444;
}

/* grid of read-only pill inputs */
.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-items: start;
  margin-top: 18px;
}

/* label above small chips */
.info-grid label {
  font-size: 12px;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

/* fake-input chip styling (works on inputs and readonly textareas) */
.chip {
  background: #ebebeb;
  border-radius: 8px;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  font-size: 14px;
  color: #222;
  min-height: 40px;
  box-sizing: border-box;
}

/* Make actual <input readonly> look like .chip */
.info-grid input[readonly],
.info-grid textarea[readonly],
.info-grid select[disabled] {
  background: #ebebeb;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #222;
  width: 100%;
  box-sizing: border-box;
}

/* larger single-column items */
.info-grid .full {
  grid-column: 1 / -1;
}

/* small single column (for short controls like Age / Sex) */
.info-grid .small {
  width: 120px;
}

/* row for work experience / PWD + reason */
.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
  align-items: center;
}

/* reason textarea */
.reason-box {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 10px 12px;
  min-height: 40px;
}

/* document section (below) */
.documents {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

/* Edit button bottom-right */
.edit-controls {
  margin-top: 18px;
  text-align: right;
}

.edit-btn,
.save-btn,
.cancel-btn {
  background: #8b0d0d;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.edit-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

.cancel-btn {
  background: #333;
  margin-right: 8px;
}

.cancel-btn:hover {
  background: white;
  color: #333;
  border: 1px solid #333;
  transition: ease 0.3s;
}

.save-btn {
  background: #b02a2a;
}

.save-btn:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

/* small helper: align checkboxes inline with label */
.inline-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-info {
  font-size: 12px;
  color: #666;
  margin: 30px;
  text-align: center;
  justify-content: center;
}

/* ---------- INFO ROW (Age / Sex / Phone / Email) ---------- */
.info-row {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  width: 100%;
}

.info-row .info-item {
  flex: 1 1 0;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}

/* ensure the .chip style still applies inside info-item */
.info-row .chip {
  width: 100%;
  box-sizing: border-box;
}

/* -------- RADIO BUTTON STYLING -------- */
.radio-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 6px;
  flex-wrap: wrap;
}

.radio-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #222;
  cursor: pointer;
}

/* Make sure the inputs align well vertically */
.radio-inline input[type="radio"] {
  margin: 0;
  transform: translateY(1px);
}

/* put this near the bottom of your CSS file */
.info-grid .radio-row .radio-inline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0;
  cursor: pointer;
}

/* conditional blocks hidden by default (JS will toggle display) */
.conditional {
  display: none;
}

/* DOCUMENTS TAB STYLING */
.documents {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

/* Each document item */
.document-item {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background 0.3s;
  margin: 0;
}

.document-item:hover {
  background: #fefefe;
}

/* Label and link row */
.document-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.document-header label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.document-header a {
  font-size: 14px;
  color: white;
  background: #7b1113;
  border-radius: 10px;
  padding: 6px 12px;
  text-decoration: none;
}

.document-header a:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

/* File upload field */
.file-input {
  margin-top: 10px;
  display: none;
  background: #fff;
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
}

.file-input:hover {
  border-color: #999;
}

.note-wrapper {
  margin-top: 8px;
  border: 1px solid #7b1113;
}

.note {
  font-size: 15px;
  font-style: italic;
  padding: 20px;
}

/* Responsive behavior */
@media (max-width: 600px) {
  .document-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

/* Ensure consistent styling between readonly and editable inputs */
.info-grid input,
.info-grid textarea,
.info-grid select {
  background: #ebebeb;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  color: #222;
  width: 100%;
  box-sizing: border-box;
  transition: background 0.3s;
}

/* Editable state (after clicking Edit) */
.info-grid input:not([readonly]),
.info-grid textarea:not([readonly]),
.info-grid select:not([disabled]) {
  background: #fff;
  border: 1px solid #ccc;
}

.select-readonly {
  pointer-events: none;
  background: #ebebeb !important;
  color: #333;
}

/* Only show hover overlay when in edit mode */
.profile-top.edit-mode .avatar:hover::after {
  content: "Change Photo";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.profile-top .avatar input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
}

.profile-top.edit-mode .avatar input[type="file"] {
  pointer-events: auto;
}

.profile-top.edit-mode .avatar:hover::after {
  pointer-events: none;
}

/* Add missing grid column classes */
.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-items: start;
  margin-top: 18px;
}

.four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: start;
  margin-top: 18px;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-items: start;
  margin-top: 18px;
}

/* =========================================================
   FIX: Align DOLE / DMW documents spacing with other items
   ========================================================= */
.recruitment-docs.dole-docs,
.recruitment-docs.dmw-docs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.recruitment-docs.hidden {
  display: none !important;
}

.recruitment-docs {
  display: flex;
}

.document-item.hidden-doc {
  display: none;
}

/* Each nested document should look identical to other items */
.recruitment-docs.dole-docs .document-item,
.recruitment-docs.dmw-docs .document-item {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 14px 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background 0.3s;
  margin-bottom: 16px;
}

/* Optional: keep them looking unified with subtle top gap reduction */
.documents .recruitment-docs:first-child {
  margin-top: 10px;
}

.flash {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 9999;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.flash .close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

/* === SweetAlert2 Maroon Theme === */
div:where(.swal2-icon).swal2-warning {
  border-color: maroon !important;
  color: maroon !important;
}

.swal2-confirm {
  background-color: maroon !important;
  border: none !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}

.swal2-cancel {
  background-color: #888 !important;
  border: none !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 6px;
}

.custom-modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999; /* above everything */
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modal h5,
.custom-modal p {
  text-align: center;
}

.custom-modal h5 {
  color: #7b1113;
  margin-bottom: 5px;
}

.custom-modal p {
  color: #555;
  margin-bottom: 15px;
}

.custom-modal .modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  align-items: center;
  justify-content: center;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

input[type="password"]:focus {
  border-color: #7b1113;
  outline: none;
}

.submitBtn {
  background: #7b1113;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

.submitBtn:hover {
  background: #fff;
  color: #7b1113;
  border: 1px solid #7b1113;
  transition: ease 0.3s;
}

.password-wrapper {
  position: relative;
  width: 100%;
  height: 40px; /* fixed height */
  margin-bottom: 15px; /* space between stacked inputs */
}

.password-wrapper input {
  width: 100%;
  height: 100%;
  padding-right: 60px; /* space for toggle button */
  padding-left: 10px; /* add some inner padding */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  display: block;
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.password-wrapper .toggle-password:hover {
  color: #7b1113;
}

#passwordHint {
  font-size: 0.85em;
  margin-top: 5px;
  text-align: center;
}

#passwordRequirements {
  list-style: none;
  padding-left: 15px;
  margin: 8px 0 12px;
  font-size: 0.85em;
}

.passwordRequirementsCard {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

#passwordRequirements li {
  color: #7b1113;
  position: relative;
  margin-bottom: 4px;
}

#passwordRequirements li::before {
  content: "•";
  color: #aaa;
  position: absolute;
  left: -10px;
}

#submitBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  /*Notifications*/
}

.notifications-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.notifications-header {
  margin-bottom: 2rem;
}

.notifications-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.tab-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px 60px 20px;
  max-width: 1200px;
  justify-content: center;
  margin: 0 auto; /* centers the .tab-group container itself */
}

.tab-group button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-group button:hover {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

.tab-group button.active {
  background: #7b1e1e;
  color: #fff;
  border: none;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
}

.card-list .card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.card-list .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.card-list .card.unread {
  background: #f5f5f5;
  border-left-color: #ffc20e;
}

.card-details h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.card-details p {
  margin: 0 0 10px 0;
  color: #555;
  line-height: 1.5;
}

.card-details small {
  color: #888;
  font-size: 0.85rem;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.card-actions .badge {
  background: #ffc20e;
  color: black;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card-actions .view-btn {
  background: #8b1515;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.3s ease;
}

.card-actions .view-btn:hover {
  background: #a01818;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #999;
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.back-button {
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-decoration: none;
  z-index: 1001;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: all 0.3s ease;
  margin: 0;
}

.back-button a {
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.back-button:hover {
  background-color: #7b1113;
  border-color: #7b1113;
}

.back-button:hover a {
  color: white;
}

.applicants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.applicant-card {
  border: 1px solid #ebebeb;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.applicant-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.applicant-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  background: #f0f0f0;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-top: 4px;
}

.btn-view-profile {
  display: block;
  text-align: center;
  background: #7b1113;
  color: white;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  border-radius: 10px;
}

.btn-view-profile:hover {
  background: white;
  border: 1px solid #7b1113;
  color: #7b1113;
}

.profile-container {
  max-width: 1100px;
  margin: 40px auto 50px auto;
  padding: 0;
  border: none;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.578), 0 1px 2px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 48px 40px;
  background: #f8f9fa;
  border-bottom: none;
  border-bottom: 1px solid #333;
}

.profile-header img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10%;
  border: 4px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.profile-details h2 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: black;
}

.profile-details p {
  margin: 4px 0;
  font-size: 15px;
  color: #333;
  font-weight: 400;
}

.profile-details strong {
  font-weight: 600;
  color: black;
}

.profile-actions {
  margin-left: auto;
  display: flex;
  align-items: flex-start;
}

.report-account-chip {
  border: 1px solid #c53030;
  background: rgba(197, 48, 48, 0.08);
  color: #b91c1c;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.report-account-chip:hover {
  background: #b91c1c;
  color: #fff;
  border-color: transparent;
}

.section {
  padding: 32px 40px;
  border-bottom: 1px solid #a8a8a8;
}

.section:last-child {
  border-bottom: none;
}

.section h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  letter-spacing: -0.3px;
  border-bottom: 2px solid #7b1113;
  padding-bottom: 8px;
  display: inline-block;
}

.section p {
  margin: 5px 0;
  font-size: 15px;
  color: #4a5568;
  line-height: 1.7;
}

.section strong {
  font-weight: 600;
  color: #2d3748;
  margin-right: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.info-item {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #7b1113;
}

.info-item strong {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #718096;
  margin-bottom: 6px;
  font-weight: 600;
}

.info-item span {
  font-size: 15px;
  color: #2d3748;
  font-weight: 500;
}

.documents {
  padding: 32px 40px;
  background: #f8f9fa;
}

.documents h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  border-bottom: 2px solid #7b1113;
  padding-bottom: 8px;
  display: inline-block;
}

.documents ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.documents li {
  /* We remove styling here so the clickable area (A tag) fills the space */
  display: flex;
}

.documents a {
  /* Essential Layout Fixes */
  display: flex;
  align-items: center;
  width: 100%; /* Fills the grid cell */
  box-sizing: border-box;

  /* Styling */
  font-size: 14px;
  color: white;
  background: #7b1113;
  border-radius: 10px;
  padding: 12px 16px; /* Increased padding for better touch targets */
  text-decoration: none;

  /* Add invisible border initially so hover doesn't jump */
  border: 1px solid transparent;
  transition: background 0.3s, color 0.3s;
}

.documents a::before {
  margin-right: 10px;
  font-size: 16px;
}

.documents a:hover {
  background: #fff;
  color: #7b1113;
  border: 1px solid #7b1113;
  cursor: pointer;
}

.row-class:hover {
  background-color: #f1f5f9;
}

.application-row {
  margin-bottom: 12px;
  padding: 14px 18px;
  background: #ffffff;
  border: 1px solid #e5e7eb; /* light gray */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.application-row:hover {
  border-color: #cbd5e1;
  background: #f8fafc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.status-select {
  margin-left: 10px;
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
  transition: 0.2s ease;
}

.status-select:focus {
  outline: none;
  border-color: #7b1113;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.status-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.status-modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 90%;
  animation: slideIn 0.3s ease-out;
}

/* --- Modal Structure Fixes --- */
.status-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.status-modal-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.25rem;
}

.status-modal-close {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  color: #a0aec0;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0;
}

.status-modal-close:hover {
  color: #7b1113; /* Red on hover */
}

/* --- The Status Button Grid --- */
.status-options {
  display: grid;
  /* Creates a responsive grid - cards won't get smaller than 130px */
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

/* --- Button Styling --- */
.status-option-btn {
  display: flex;
  flex-direction: column; /* Stacks icon on top of text */
  align-items: center;
  justify-content: center;
  gap: 12px;

  padding: 20px 10px;
  background-color: #fff;
  border: 2px solid #edf2f7;
  border-radius: 10px;

  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
}

/* Icon Styling */
.status-option-btn i {
  font-size: 24px;
  color: #7b1113; /* Main Brand Color */
  transition: transform 0.2s;
}

/* Text Styling */
.status-option-btn span {
  font-weight: 600;
  font-size: 0.9rem;
}

/* --- Hover Effects --- */
.status-option-btn:hover {
  border-color: #7b1113;
  background-color: #fff5f5; /* Very light red tint */
  transform: translateY(-3px); /* Subtle lift */
  box-shadow: 0 4px 12px rgba(123, 17, 19, 0.15);
}

.status-option-btn:hover i {
  transform: scale(1.1); /* Icon pops slightly */
}

/* --- Active/Selected State (Optional JS Trigger) --- */
.status-option-btn.active {
  background-color: #7b1113;
  border-color: #7b1113;
  color: white;
}

.status-option-btn.active i {
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.status-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.status-modal-header h3 {
  margin: 0;
  color: #333;
}

.status-modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #999;
}

.status-modal-close:hover {
  color: #333;
}

.status-modal-body {
  padding: 10px 0;
}

.status-modal-body p {
  margin: 0 0 20px 0;
  color: #666;
  font-weight: 500;
}
.status-modal-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.status-modal-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 2px solid #e0e0e0;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  gap: 8px;
}

.status-modal-option:hover {
  border-color: #7b1113;
  background-color: #fef5f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.status-modal-option i {
  font-size: 22px;
}

.edit-status-btn {
  margin-left: 10px;
  padding: 6px 12px;
  background-color: #7b1113;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
  width: 97%;
}

.edit-status-btn:hover {
  background-color: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.notif-badge {
  background: #ffc107;
  color: #ffc107;
  font-size: 18px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
}

.card.unread {
  border-left: 4px solid #e74c3c;
}

@media (max-width: 600px) {
  .status-options {
    grid-template-columns: 1fr;
  }

  .status-modal-content {
    width: 95%;
    padding: 20px;
  }
}

/* Responsive grid columns for smaller screens */
@media (max-width: 1024px) {
  .four-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .three-columns,
  .four-columns,
  .two-columns {
    grid-template-columns: 1fr;
  }
}

/* responsive: stack on small screens */
@media (max-width: 880px) {
  .info-row {
    flex-direction: column;
  }
}

/* responsive */
@media (max-width: 880px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 520px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-title {
    font-size: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .nav {
    gap: 15px;
  }

  .nav-link {
    font-size: 12px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .fab {
    bottom: 1rem;
    right: 1rem;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .team-member {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .profile-container {
    margin: 20px;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .job-form-section {
    padding: 1rem;
  }

  .welcome-banner {
    padding: 4rem 0 2rem;
  }

  .welcome-title {
    font-size: 1.5rem;
  }

  .fab {
    position: relative;
    bottom: auto;
    right: auto;
    margin: 2rem auto;
    display: flex;
    width: fit-content;
  }
}
