html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Back Button */
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-decoration: none;
  z-index: 1001;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: all 0.3s ease;
}

.back-button a {
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.back-button:hover {
  background-color: #006341;
  border-color: #006341;
}

.back-button:hover a {
  color: white;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-header .title h1 {
  text-align: center;
  color: #006341;
  font-size: 30px;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
  font-size: 14px;
}

.button-container,
.email-container,
.phone-container,
.token-container,
.new-password-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.button-container button,
.email-container button,
.phone-container button,
.token-container button,
.new-password-container button {
  background-color: #006341;
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.8s ease;
}

.button-container button:hover,
.email-container button:hover,
.phone-container button:hover,
.token-container button:hover,
.new-password-container button:hover {
  background-color: white;
  color: #006341;
  border: 1px solid #006341;
}

.button-container button i,
.email-container button i,
.phone-container button i,
.token-container button i,
.new-password-container button i {
  margin-right: 8px;
}

.email-container input,
.phone-container input,
.token-container input,
.new-password-container input {
  padding: 10px;
  background-color: #ebebeb;
  border: none;
  font-size: 14px;
}

.email-container ::placeholder,
.phone-container ::placeholder,
.token-container ::placeholder,
.new-password-container ::placeholder {
  color: #999;
  opacity: 1;
}

.email-container input:focus,
.phone-container input:focus,
.token-container input:focus,
.new-password-container input:focus {
  outline: none;
  border: 1px solid #006341;
}

.flash {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 9999;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.flash .close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.password-wrapper .toggle-password:hover {
  color: #7b1113;
}

#passwordHint {
  font-size: 0.85em;
  margin-top: 5px;
  text-align: center;
}

#passwordRequirements {
  list-style: none;
  padding-left: 15px;
  margin: 8px 0 12px;
  font-size: 0.85em;
}

.passwordRequirementsCard {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

#passwordRequirements li {
  color: #7b1113;
  position: relative;
  margin-bottom: 4px;
}

#passwordRequirements li::before {
  content: "•";
  color: #aaa;
  position: absolute;
  left: -10px;
}

#confirmBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
