html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(3px);
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #7b1113;
  font-weight: 700;
}

.login-btn {
  background: #ffc20e;
  color: #000000 !important;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 600;
}

.login-btn:hover {
  background: #ffffff;
  border: 1px solid #7b1113;
  color: #7b1113 !important;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 30%;
  z-index: -2;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #000000;
  width: 100%;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  max-width: 800px;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 15px;
  max-width: 800px;
  font-weight: 500;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 800px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn-primary {
  background: #7b1113;
  color: white;
}

.btn-primary:hover {
  background: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.btn-secondary {
  background: #ffc20e;
  color: #333;
}

.btn-secondary:hover {
  background: #ffffff;
  border: 1px solid #7b1113;
  color: #7b1113 !important;
}

.services {
  min-height: 100vh; /* full screen height */
  padding: 40px 0;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
  color: #000000;
}

.services-subtitle {
  text-align: left;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 50px;
  max-width: 600px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  background: white;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: #7b1113;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon i {
  font-size: 24px;
  color: white;
}

.service-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

/* Footer */
.footer {
  background: #e9ecef;
  padding: 50px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.footer-left h3,
.footer-right h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.footer-left p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-note {
  display: block;
  font-size: 0.9rem;
  margin-top: 20px !important;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-note:hover {
  color: #7b1113;
}

.copyright {
  font-size: 0.85rem;
  opacity: 0.8;
}

.team-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  /*border-bottom: 1px solid #ddd;*/
}

.team-member:last-child {
  border-bottom: none;
}

.team-member span {
  color: #333;
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  color: #666;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #7b1113;
}

/*Modal Styles*/
/* Modal background (hidden by default) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.8s ease-in-out;
}

/* Modal box */
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.8s ease-in-out;
  position: relative;
}

/* Close button */
.closeBtn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
  transition: color 0.8s ease;
}

.closeBtn:hover {
  color: #7b1113;
}

/* Form styling for the modal */
.modal-content h1 {
  margin-bottom: 20px;
  color: #006341;
  text-align: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*.modal-content label {
  font-weight: 600;
  color: #333;
}*/

.modal-content ::placeholder {
  color: #999;
  opacity: 1;
}

.modal-content input {
  padding: 10px;
  background-color: #ebebeb;
  border: none;
  font-size: 14px;
  margin-bottom: 12px;
}

.modal-content input:focus {
  outline: none;
  border: 1px solid #006341;
}

.modal-content button[type="submit"] {
  background: #006341;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.8s ease;
  font-size: 1rem;
}

.modal-content button[type="submit"]:hover {
  background: #fff;
  color: #006341;
  border: 1px solid #006341;
}

.register-btn {
  background: white;
  color: #7b1113;
  padding: 12px;
  border: 1px solid #7b1113;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.8s ease;
  font-size: 1rem;
}

.register-btn:hover {
  background: #7b1113;
  color: white;
  border: none;
}

.forgot-password {
  text-align: center;
  color: #006341;
  text-decoration: none;
  font-size: 14px;
  margin-top: 10px;
}

.forgot-password:hover {
  font-weight: 600;
}

.separator-line {
  border: none;
  border-top: 1px solid #33333359;
  margin: 10px 0;
}

.flash {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 9999;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.flash .close {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.password-wrapper .toggle-password:hover {
  color: #7b1113;
}

/* About Us Section */
.about-us {
  min-height: 100vh; /* full screen height */
  padding: 40px 0;
  background: white;
  display: flex; /* para center aligned ang content */
  align-items: center; /* vertical center */
}

.about-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 10px;
  color: #000000;
}

.about-subtitle {
  text-align: left;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 50px;
  max-width: 1300px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.about-card {
  background: #f8f9fa;
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-icon {
  width: 80px;
  height: 80px;
  background: #7b1113;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.about-icon i {
  font-size: 40px;
  color: white;
}

.about-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.about-card p {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Service Pledge Section */
.service-pledge {
  min-height: 100vh; /* full screen height */
  padding: 40px 0;
  background: #f8f9fa;
  display: flex; /* enable vertical centering */
  align-items: center; /* center content vertically */
}

.pledge-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
  color: #000000;
}

.pledge-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

.pledge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pledge-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.pledge-letter {
  width: 80px;
  height: 80px;
  background: #7b1113;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  flex-shrink: 0;
}

.pledge-item p {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
  padding-top: 0;
}

/* Office Information Section */
.office-info {
  padding: 80px 0;
  background: white;
}

.office-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 50px;
  color: #000000;
}

.office-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-item i {
  font-size: 24px;
  color: #7b1113;
  flex-shrink: 0;
  margin-top: 5px;
}

.info-item p {
  color: #333;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Container for side-by-side layout */
.info-section {
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
}

.info-section1 {
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  background: #f8f9fa;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.info-section1 p {
  color: #333;
  line-height: 1.6;
  font-size: 0.95rem;
}

.info-section1 a {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}

.info-section1 a:hover {
  color: #7b1113;
  font-weight: 500;
}

.left-side h2,
.contact-section h2 {
  margin-bottom: 30px;
}

/* Use the inner .container as the layout grid so global .container styles remain intact */
.info-section > .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: start;
}

.info-section > .left-side,
.info-section > .contact-section {
  display: inline-block;
  vertical-align: top;
  width: calc(50% - 10px);
  box-sizing: border-box;
  padding: 0;
}

/* Ensure the nested .office-info inside .left-side looks like a card */
.info-section > .left-side .office-info {
  margin: 0 10px 0 0;
  padding: 25px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Ensure contact card matches styling */
.info-section > .contact-section {
  padding: 25px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-left: 10px;
}

/* Responsive: on medium and smaller screens stack them beneath the FAQ */
@media (max-width: 900px) {
  .info-section > .left-side,
  .info-section > .contact-section {
    display: block;
    width: 100%;
    margin: 0;
  }

  /* FAQ container stays full width, ensure spacing */
  .info-section > .container {
    padding: 0;
  }
}

/* Right column stacking behavior (office + contact) */
.info-section > .container > .contact-section,
.info-section > .container > .office-info {
  display: block;
}

/* Service title and FAQs title */
.service-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.faqs-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #333;
  letter-spacing: -0.2px;
}

/* FAQ item spacing and subtle divider */
.faq-item {
  margin-bottom: 14px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

/* Keep FAQ question visuals consistent */
.faq-question {
  padding: 8px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #7b1113;
}

/* FAQ behavior */
.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #7b1113;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 3.8px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #555;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding-bottom: 10px;
}

.faq-icon {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

/* Contact form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  margin-top: 3px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #7b1113;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.submit-button {
  background-color: #7b1113;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background-color: white;
  color: #7b1113;
  border: 1px solid #7b1113;
}

.contact-info {
  margin-top: 20px;
  font-size: 0.95rem;
  color: #555;
}

/* Fix for loader modal centering - CORRECTED */
#ajaxLoader.modal[style*="display: block"],
#ajaxLoader.modal[style*="display: flex"] {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#ajaxLoader .modal-content {
  margin: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

#ajaxLoader .modal-content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recaptcha-container {
  margin-top: 15px;
  text-align: center;
  box-sizing: border-box;
}

.g-recaptcha {
  display: inline-block;
  box-sizing: border-box;
}

/* Responsive layout for mobile */
@media (max-width: 900px) {
  .info-section {
    padding: 40px 16px;
  }

  .info-section > .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .faq-section,
  .contact-section,
  .office-info {
    min-width: 0;
    padding: 22px;
  }

  .faqs-title {
    font-size: 1.5rem;
    text-align: left;
  }

  /* When .info-section contains .left-side and .contact-section as direct children
     (the case in the template where office-info is inside .left-side), make those
     two elements sit side-by-side at tablet sizes. This keeps the FAQ section above
     while showing Office & Get in Touch as two columns beneath it.
  */
  .info-section > .left-side,
  .info-section > .contact-section {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 10px);
    box-sizing: border-box;
  }

  /* Make the inner .office-info look like a card when it's inside .left-side */
  .info-section > .left-side .office-info {
    margin: 0;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  /* Ensure contact card matches styling */
  .info-section > .contact-section {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}

/* On very small screens revert to stacked single column for readability */
@media (max-width: 480px) {
  .info-section > .left-side,
  .info-section > .contact-section {
    display: block;
    width: 100%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    width: 200px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .nav {
    gap: 3px;
    text-align: center;
  }

  .nav-link {
    font-size: 9px;
  }

  .login-btn {
    padding: 4px 8px;
  }

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -2;
  }

  .hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-title,
  .pledge-title,
  .office-title {
    font-size: 2rem;
  }

  .pledge-grid {
    grid-template-columns: 1fr;
  }

  .office-grid {
    grid-template-columns: 1fr;
  }

  .pledge-letter {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 30px 20px;
  }

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -2;
  }

  .hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
