:root {
  --primary: #7b1113; /* Burgundy */
  --text-main: #111111; /* Near Black */
  --text-sub: #666666; /* Dark Gray */
  --border: #eaeaea; /* Very light border */
  --bg-page: #ffffff;
  --bg-input: #fafafa;
}

/* 1. LOCK THE MAIN PAGE */
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden; /* Stops the whole page from scrolling */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-main);
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-decoration: none;
  z-index: 1001;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.back-button a {
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.back-button:hover {
  background-color: #006341;
  border-color: #006341;
}

.back-button:hover a {
  color: white;
}

/* --- MAIN CONTAINER --- */
.container {
  max-width: 800px;
  width: 100%;
  background: white;

  height: 90vh;
  max-height: 800px;

  padding: 40px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin: auto;

  display: flex;
  flex-direction: column;
}

/* --- HEADER (Fixed) --- */
.form-header {
  text-align: center;
  margin-bottom: 20px;
  flex-shrink: 0; /* Don't shrink */
}

.t-and-c-icon {
  color: var(--primary);
  font-size: 28px;
  margin-bottom: 10px;
  display: inline-block;
}

.title h1 {
  color: var(--text-main);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 13px;
  color: var(--text-sub);
}

/* --- FORM BODY (THE MISSING LINK) --- */
/* This was breaking the scroll before. It needs to flex too. */
.form-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Fill remaining space in container */
  min-height: 0; /* Critical for nested flex scrolling */
}

/* --- TABS (Fixed) --- */
.button-container {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-shrink: 0;
}

.tab-btn {
  padding: 10px 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-sub);
  font-size: 13px;
}
.tab-btn:hover {
  color: var(--text-main);
}
.tab-btn.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  margin-bottom: -1px;
}

/* --- CONTENT CONTAINER (THE SCROLL AREA) --- */
.content-container {
  flex-grow: 1; /* Take up all available vertical space */
  overflow-y: auto; /* Enable scrolling here */
  padding-right: 10px;
  margin-top: 15px;

  /* Reset previous styles */
  background: transparent;
  border: none;
  border-radius: 0;
  min-height: 0; /* Override old min-height */
}

/* Content Typography */
.content-container h3 {
  color: var(--text-main);
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
  position: sticky;
  top: 0;
  background: white;
  padding: 5px 0;
  z-index: 5;
}

.quick-summary-list,
.content-container ul {
  list-style: none;
  margin: 10px 0;
}
.quick-summary-list li,
.content-container ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  color: var(--text-main);
}
.quick-summary-list li::before,
.content-container ul li::before {
  content: "•";
  color: var(--text-sub);
  position: absolute;
  left: 0;
  top: -4px;
  font-size: 18px;
}

.notice-content,
.full-t-and-c-notice {
  background-color: var(--bg-input);
  color: var(--text-sub);
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  font-size: 12px;
}

p.general {
  color: var(--text-main);
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 8px;
  font-size: 13px;
  text-transform: uppercase;
}
p.specific {
  margin-bottom: 10px;
  color: var(--text-sub);
  font-size: 14px;
}

/* --- FOOTER (Fixed at Bottom) --- */
/* Because form wraps footer, we ensure form doesn't block layout */
.form-body form {
  display: contents; /* Allows children to participate in flex layout */
}

.agreement {
  flex-shrink: 0;
  border-top: 1px solid var(--border);
  padding-top: 15px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: white;
}

.agreement input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary);
}

.agreement label {
  font-size: 13px;
  cursor: pointer;
  user-select: none;
}

.submit-button {
  flex-shrink: 0;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

.proceed-btn {
  background-color: var(--text-main);
  color: white;
  border: none;
  padding: 14px 40px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.proceed-btn:hover:enabled {
  background-color: var(--primary);
  transform: translateY(-1px);
}
.proceed-btn:disabled {
  background-color: #f0f0f0;
  color: #b0b0b0;
  cursor: not-allowed;
}

/* Minimal Scrollbar */
.content-container::-webkit-scrollbar {
  width: 6px;
}
.content-container::-webkit-scrollbar-track {
  background: transparent;
}
.content-container::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 10px;
}
.content-container::-webkit-scrollbar-thumb:hover {
  background-color: #c0c0c0;
}

/* Mobile */
@media (max-width: 768px) {
  .container {
    height: 100vh;
    border: none;
    border-radius: 0;
    padding: 20px;
  }
  .back-button {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 10px;
  }
}
