<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REAL-TIME NOTIFICATIONS APPLICANT</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/applicant.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/loader.css') }}"
    />
    <style>
      /* Force hide view button for report types regardless of how they are rendered */
      .card[data-type="report_verdict"] .view-btn,
      .card[data-type="verdict"] .view-btn,
      .card[data-type="report_filed"] .view-btn,
      .card[data-type="applicant_reported"] .view-btn,
      .card[data-type="employer_reported"] .view-btn {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img
            src="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
            alt="PESO SmartHire Logo"
          />
        </div>
        <nav class="nav">
          <a href="{{ url_for('applicants.applicant_home') }}" class="nav-link"
            >Home</a
          >
          <a
            href="{{ url_for('applicants.applications_page') }}"
            class="nav-link"
            >Applications</a
          >
          <a
            href="{{ url_for('applicants.notifications') }}"
            class="nav-link-active"
            >Notifications
            <span id="notifBadge" class="notif-badge" style="display: none"
              >●</span
            >
          </a>
          <a
            href="{{ url_for('applicants.account_security') }}"
            class="nav-link"
            >Account & Security</a
          >
          <a href="{{url_for('logout')}}" id="logoutLink" class="nav-link"
            >Log Out</a
          >
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-background">
        <img
          src="{{ url_for('static', filename='Assets/background.png') }}"
          alt="New City Hall of Lipa CIty"
        />
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title">
            Welcome{% if session.applicant_name %}, {{ session.applicant_name
            }}{% endif %}!
          </h1>
          <p class="hero-description">Here’s what we have today</p>
        </div>
      </div>
    </section>

    <section class="container">
      <h2>Real-Time Notifications</h2>
      <p>Stay updated with your application status and account activities</p>

      <div class="card-list">
        {% if notifications and notifications|length > 0 %} {% for notif in
        notifications %}
        <div
          class="card {% if not notif.is_read %}unread{% endif %}"
          data-notif-id="{{ notif.notification_id }}"
          data-type="{{ notif.notification_type }}"
          data-title="{{ notif.title }}"
          data-message="{{ notif.message }}"
          data-related-ids="{{ (notif.related_ids or [])|tojson }}"
        >
          <div class="card-details">
            <h3>{{ notif.title }}</h3>
            <p>{{ notif.message }}</p>

            <small>
              <i class="fa-regular fa-clock"></i> {{ notif.created_at|timeago }}
              {% if notif.notification_type %} &bull; {{
              notif.notification_type|replace('_', ' ')|title }} {% endif %}
            </small>
          </div>

          <div class="card-actions">
            {% if not notif.is_read %}
            <span class="badge">NEW</span>
            {% endif %} {% if notif.notification_type not in ['report_verdict',
            'verdict', 'report_filed', 'applicant_reported',
            'employer_reported'] %}
            <button
              class="view-btn"
              data-notif-id="{{ notif.notification_id }}"
              data-related-ids="{{ (notif.related_ids or [])|tojson }}"
              data-type="{{ notif.notification_type }}"
              data-title="{{ notif.title }}"
              data-message="{{ notif.message }}"
            >
              View
            </button>
            {% endif %}
          </div>
        </div>
        {% endfor %} {% else %}
        <div class="empty-state">
          <p>No notifications yet.</p>
        </div>
        {% endif %}
      </div>
    </section>

    <div id="notifModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 500px">
        <span class="close" id="notifModalClose">&times;</span>
        <div
          class="modal-header"
          style="
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
          "
        >
          <h3
            class="modal-title"
            id="notifModalTitle"
            style="margin: 0; color: #7b1113"
          >
            Notification
          </h3>
        </div>

        <div
          class="modal-body"
          id="notifModalBody"
          style="font-size: 1rem; color: #333; line-height: 1.6"
        ></div>

        <div style="margin-top: 20px; text-align: right">
          <button
            class="btn btn-secondary"
            onclick="document.getElementById('notifModal').style.display='none'"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <div
      id="jobDetailsModal"
      class="modal"
      style="
        display: none;
        position: fixed;
        z-index: 1050;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
      "
    >
      <div
        class="modal-content"
        style="
          background: #fff;
          border-radius: 12px;
          padding: 30px;
          width: 50%;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          position: relative;
        "
      >
        <div class="modal-body">
          <div style="text-align: center; padding: 20px">
            Loading job details...
          </div>
        </div>
        <div
          style="
            margin-top: 20px;
            text-align: right;
            border-top: 1px solid #eee;
            padding-top: 16px;
          "
        >
          <button
            id="jobDetailsModalCancelBtn"
            class="btn btn-danger"
            style="
              margin-right: 10px;
              background-color: #dc3545;
              color: white;
              padding: 8px 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              display: none;
            "
          >
            Cancel Application
          </button>
          <button
            id="jobDetailsModalCloseBtn"
            class="btn btn-secondary"
            style="
              background-color: #6c757d;
              color: white;
              padding: 8px 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            "
            onclick="document.getElementById('jobDetailsModal').style.display='none'"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <div id="applicationDetailsModal" class="modal" style="display: none">
      <div class="modal-content">
        <div id="applicationDetailsContent"></div>
        <div
          class="modal-actions"
          id="applicationModalActions"
          style="margin-top: 20px; text-align: right"
        >
          <button
            id="applicationCancelBtn"
            class="btn btn-danger"
            style="
              margin-right: 10px;
              background-color: #dc3545;
              color: white;
              padding: 8px 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            "
          >
            Cancel Application
          </button>
          <button
            id="applicationCloseBtn"
            class="btn btn-secondary"
            style="
              background-color: #6c757d;
              color: white;
              padding: 8px 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            "
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <div id="cancelConfirmModal" class="confirm-overlay">
      <div class="confirm-box">
        <h3>Cancel Application</h3>
        <p>
          Are you sure you want to cancel this application?<br />This action
          cannot be undone.
        </p>

        <div class="confirm-actions">
          <button id="confirmCancelYes" class="btn-yes">Yes, Cancel</button>
          <button id="confirmCancelNo" class="btn-no">No, Keep It</button>
        </div>
      </div>
    </div>

    <!-- Report Modal -->
    <div id="reportModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 500px">
        <span class="close" id="reportModalClose">&times;</span>
        <div
          class="modal-header"
          style="
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
          "
        >
          <h3
            class="modal-title"
            id="reportModalTitle"
            style="margin: 0; color: #7b1113"
          >
            Report Notification
          </h3>
        </div>

        <div
          class="modal-body"
          id="reportModalBody"
          style="font-size: 1rem; color: #333; line-height: 1.6"
        ></div>

        <div style="margin-top: 20px; text-align: right">
          <button
            class="btn btn-secondary"
            onclick="document.getElementById('reportModal').style.display='none'"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <h3>PESO SmartHire</h3>
            <p>
              Connecting talent with opportunity through innovative recruitment
              solutions.
            </p>
            <a href="{{url_for('terms_and_conditions')}}" class="footer-note"
              >Terms and Conditions</a
            >
            <p class="copyright">© 2025 PESO SmartHire. All rights reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Development Team</h3>
            <div class="team-member">
              <span>Anoya, Ruffa F.</span>
              <div class="social-links">
                <a href="https://github.com/anoyaruffa" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a href="#"><i class="devicon-facebook-plain"></i></a>
                <a href="mailto: ruffaanoya2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Levita, Reymark A.</span>
              <div class="social-links">
                <a href="https://github.com/elliwinx" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/reymark.levita.3"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:levitareymark11@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="team-member">
              <span>Samonte, Ralph Matthew A.</span>
              <div class="social-links">
                <a href="https://github.com/RalphWreckeri2" target="_blank"
                  ><i class="devicon-github-plain"></i
                ></a>
                <a
                  href="https://www.facebook.com/ralphmatthew.13"
                  target="_blank"
                  ><i class="devicon-facebook-plain"></i
                ></a>
                <a href="mailto:ralphmatthew.samonte@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% include 'partials/loader.html' %}
    <script src="{{ url_for('static', filename='js/applicant_notifications.js') }}"></script>
    <script src="{{ url_for('static', filename='js/applicant.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logout.js') }}"></script>
    <script src="{{ url_for('static', filename='js/applicant-notification-dot.js') }}"></script>
  </body>
</html>
}
