<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/forgot_password.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="back-button">
      <a href="javascript:void(0);" onclick="window.history.back();">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    </div>

    <div class="container">
      <div class="form-header">
        <div class="title">
          <h1>FORGOT PASSWORD</h1>
          <p class="subtitle">
            Please choose a method to receive your reset password token.
          </p>
        </div>
      </div>
      <div class="button-container">
        <!-- Email button always available for all user types -->
        <button
          class="email"
          type="button"
          data-url="{{ url_for('forgot_password.forgot_password_email', type=user_type) }}"
        >
          <i class="fa-solid fa-envelope"></i>Email
        </button>

        <!-- Phone button only for applicants and employers, NOT for admin -->
        {% if user_type != 'admin' %}
        <button
          class="phoneNumber"
          type="button"
          data-url="{{ url_for('forgot_password.forgot_password_phone', type=user_type) }}"
        >
          <i class="fa-solid fa-phone"></i>Phone Number
        </button>
        {% endif %}
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/button_data_url.js') }}"></script>
  </body>
</html>
