<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Assets/PESO_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/forgot_password.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div id="flash-container">
      {% for category, msg in messages %}
      <div class="flash {{ 'success' if category=='success' else 'danger' }}">
        {{ msg }}
      </div>
      {% endfor %}
    </div>
    <script>
      setTimeout(() => {
        const flashes = document.querySelectorAll("#flash-container .flash");
        flashes.forEach((f) => f.classList.add("fade-out"));
        setTimeout(() => flashes.forEach((f) => f.remove()), 500);
      }, 3000);
    </script>
    {% endif %} {% endwith %}
    <div class="back-button">
      <a href="javascript:void(0);" onclick="window.history.back();">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    </div>

    <div class="container">
      <div class="form-header">
        <div class="title">
          <h1>FORGOT PASSWORD</h1>
          <p class="subtitle">
            Please make sure that the phone number you input is the same as the
            one you used on this platform. A reset token will be sent to you
            shortly.
          </p>
        </div>
      </div>
      <!-- Updated form action to include user_type parameter -->
      <form
        id="forgotPasswordPhoneNumberForm"
        action="{{ url_for('forgot_password.forgot_password_request_phone', type=user_type) }}"
        method="post"
      >
        <div class="phone-container">
          <input
            type="tel"
            id="forgotPasswordPhoneNumber"
            name="forgotPasswordPhoneNumber"
            placeholder="+63"
            maxlength="13"
            required
          />
          <button class="phone-submit" type="submit">
            <i class="fa-solid fa-phone"></i>Send
          </button>
        </div>
      </form>
    </div>
    <script src="{{ url_for('static', filename='js/forgotpass.js') }}"></script>
  </body>
</html>
